[gd_scene load_steps=4 format=3 uid="uid://bikwbchf4qscu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7jdfn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4gcub"]
sky_material = SubResource("ProceduralSkyMaterial_7jdfn")

[sub_resource type="Environment" id="Environment_poge6"]
background_mode = 2
sky = SubResource("Sky_4gcub")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[node name="HexstariaMap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_poge6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
