[gd_scene load_steps=2 format=3 uid="uid://bjxs3dijk21f6"]

[ext_resource type="AnimationLibrary" uid="uid://b6w05it6wr40o" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Animations/Character_anims_TTS_Screenshot.tres" id="1_85bgy"]

[node name="Animations" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("1_85bgy")
}
movie_quit_on_finish = true
blend_times = [&"RESET", &"RESET", 0.5]
