; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cubiix Project: Go!"
run/main_scene="uid://blpqoyp2dro26"
config/features=PackedStringArray("4.5")
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

scene={
"_subresources": {},
"animation/fps": 30,
"animation/import": true,
"animation/import_rest_as_RESET": false,
"animation/remove_immutable_tracks": true,
"animation/trimming": false,
"gltf/embedded_image_handling": 1,
"gltf/naming_version": 2,
"import_script/path": "",
"materials/extract": 0,
"materials/extract_format": 0,
"materials/extract_path": "",
"meshes/create_shadow_meshes": true,
"meshes/ensure_tangents": true,
"meshes/force_disable_compression": false,
"meshes/generate_lods": true,
"meshes/light_baking": 1,
"meshes/lightmap_texel_size": 0.2,
"nodes/apply_root_scale": true,
"nodes/import_as_skeleton_bones": false,
"nodes/root_name": "",
"nodes/root_scale": 0.1,
"nodes/root_script": null,
"nodes/root_type": "",
"nodes/use_name_suffixes": true,
"nodes/use_node_type_suffixes": true,
"skins/use_named_skins": true
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
