[gd_scene load_steps=11 format=3 uid="uid://dgb6t21nv2nw1"]

[ext_resource type="Script" uid="uid://73ftc0mxr4tf" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Client/UI/Slide_UI/global.gd" id="1_khgqm"]
[ext_resource type="Script" uid="uid://jm1iqf0yhr8w" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Client/UI/Slide_UI/Adapt_Child.gd" id="1_tixo2"]
[ext_resource type="Texture2D" uid="uid://dcvd8t3o64ves" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/UI/Tablet_Assets/Tablet_Backing.png" id="3_j0r2g"]
[ext_resource type="PackedScene" uid="uid://cwu4aa0t4dm8c" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Objects/Client/UI/TextUI_Controller.tscn" id="3_mvi50"]
[ext_resource type="PackedScene" uid="uid://hyjtjqqhl8fx" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Objects/Client/UI/Waver.tscn" id="4_khgqm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tixo2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0r2g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_khgqm"]

[sub_resource type="World3D" id="World3D_mvi50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mvi50"]

[node name="Slide_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khgqm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_tixo2")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_j0r2g")

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_tixo2")

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_khgqm")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j0r2g")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Control/Panel/TextureRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -187.0
offset_right = 186.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(186.5, 177)

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/VBoxContainer/Control/Panel/TextureRect/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 373.0
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/VBoxContainer/Control/Panel/TextureRect/Panel/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_mvi50")
handle_input_locally = false
anisotropic_filtering_level = 2
size = Vector2i(746, 708)
render_target_update_mode = 4

[node name="Control" parent="HBoxContainer/VBoxContainer/Control/Panel/TextureRect/Panel/SubViewportContainer/SubViewport" instance=ExtResource("3_mvi50")]

[node name="Node3D" parent="HBoxContainer/VBoxContainer/Control/Panel/TextureRect/Panel/SubViewportContainer/SubViewport" instance=ExtResource("4_khgqm")]

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_j0r2g")

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_j0r2g")

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_mvi50")
