[gd_scene load_steps=2 format=3 uid="uid://lgavblqvfg06"]

[ext_resource type="Script" path="res://Assets/Scripts/Client/UI/Dialogue_Compiler.gd" id="1_ixtr7"]

[node name="Dialogue_Database" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ixtr7")

[node name="Skim" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hi" type="RichTextLabel" parent="Skim"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Hello!"
metadata/_edit_use_anchors_ = true
