[gd_scene load_steps=4 format=3 uid="uid://bgl6owk1m1q4u"]

[ext_resource type="Texture2D" uid="uid://dfkdp3kyn42m6" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/UI/Other/Dialogue_Box.png" id="1_b1cvn"]
[ext_resource type="Theme" uid="uid://bst76owxspkj5" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Themes/Hexii_Device_UI.tres" id="1_negna"]
[ext_resource type="FontFile" uid="uid://qmcw1vrbnrwr" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Fonts/Jura/Jura-Bold.ttf" id="3_lpmro"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [100.0, 700.0, 400.0]

[node name="Box" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.499
anchor_top = 0.5
anchor_right = 0.499
anchor_bottom = 0.5
offset_left = -306.2
offset_top = 103.14
offset_right = -306.2
offset_bottom = 103.14
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="TextureRect" parent="Box"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00499168
anchor_right = 1.95175
anchor_bottom = 1.85185
offset_left = 3.0
offset_right = -565.0
offset_bottom = -130.0
texture = ExtResource("1_b1cvn")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Box/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 33.0
offset_right = -21.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_negna")
text = "123123123"

[node name="RichTextLabel2" type="RichTextLabel" parent="Box/Panel2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 17.0
offset_top = -12.0
offset_right = -18.0
offset_bottom = 18.0
grow_horizontal = 2
theme = ExtResource("1_negna")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("3_lpmro")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = " Test NPC"
scroll_active = false
