[gd_scene load_steps=19 format=3 uid="uid://cufaqwnfhx7e5"]

[ext_resource type="Script" uid="uid://7jma4bk086lt" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Client/UI/Title_Screen/Drag_Manager.gd" id="1_kb738"]
[ext_resource type="Script" uid="uid://wnmgug11rqj5" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Client/UI/Phone/chat_manager.gd" id="2_0vmol"]
[ext_resource type="FontFile" uid="uid://qmcw1vrbnrwr" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Fonts/Jura/Jura-Bold.ttf" id="2_2nwku"]
[ext_resource type="Theme" uid="uid://bst76owxspkj5" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Themes/Hexii_Device_UI.tres" id="2_w2xqr"]
[ext_resource type="Texture2D" uid="uid://dfaa3763c44rh" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/UI/Tablet_Assets/Phone_Backing.png" id="2_xp7pi"]
[ext_resource type="Script" uid="uid://cv18ea4ncsogo" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Client/UI/Phone/clock.gd" id="3_0l6bc"]
[ext_resource type="Script" uid="uid://qh66xa5i1sbr" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Client/UI/Phone/chat_input.gd" id="5_0c400"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pommg"]

[sub_resource type="Gradient" id="Gradient_ep053"]
offsets = PackedFloat32Array(0.482051, 1)
colors = PackedColorArray(0.171875, 0.171875, 0.171875, 1, 0.363281, 0.363281, 0.363281, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_351xa"]
gradient = SubResource("Gradient_ep053")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lykaw"]
content_margin_left = 4.0
bg_color = Color(0.67, 0.67, 0.67, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5q1g"]
content_margin_left = 4.0
bg_color = Color(0.67, 0.67, 0.67, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oi6uw"]
content_margin_left = 4.0
bg_color = Color(0.27, 0.27, 0.27, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_im84g"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ftuoh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sal6x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jingl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.484375, 0.131451, 0.15677, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o5eph"]
texture = ExtResource("2_xp7pi")

[node name="Hexii_Phone_UI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0

[node name="DragArea" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -211.0
offset_right = 113.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pommg")
script = ExtResource("1_kb738")

[node name="Backplate" type="Panel" parent="DragArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 21.0
offset_right = 13.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pommg")

[node name="Wallpaper_Backing" type="TextureRect" parent="DragArea"]
texture_filter = 4
clip_contents = true
layout_mode = 0
offset_left = 16.0
offset_top = 17.0
offset_right = 217.0
offset_bottom = 251.0
texture = SubResource("GradientTexture2D_351xa")

[node name="VBoxContainer" type="VBoxContainer" parent="DragArea/Wallpaper_Backing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ChatSpawn" type="Panel" parent="DragArea/Wallpaper_Backing/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="DragArea/Wallpaper_Backing/VBoxContainer/ChatSpawn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_w2xqr")
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="DragArea/Wallpaper_Backing/VBoxContainer/ChatSpawn/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_0vmol")

[node name="ChatTemplate" type="HBoxContainer" parent="DragArea/Wallpaper_Backing/VBoxContainer/ChatSpawn/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DragArea/Wallpaper_Backing/VBoxContainer/ChatSpawn/ScrollContainer/VBoxContainer/ChatTemplate"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="DragArea/Wallpaper_Backing/VBoxContainer/ChatSpawn/ScrollContainer/VBoxContainer/ChatTemplate/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2nwku")
theme_override_font_sizes/font_size = 14
theme_override_styles/disabled = SubResource("StyleBoxFlat_lykaw")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_lykaw")
theme_override_styles/hover = SubResource("StyleBoxFlat_r5q1g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oi6uw")
theme_override_styles/normal = SubResource("StyleBoxFlat_lykaw")
text = "Duskitten:"
alignment = 0

[node name="RichTextLabel" type="RichTextLabel" parent="DragArea/Wallpaper_Backing/VBoxContainer/ChatSpawn/ScrollContainer/VBoxContainer/ChatTemplate/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2_2nwku")
theme_override_fonts/mono_font = ExtResource("2_2nwku")
theme_override_fonts/italics_font = ExtResource("2_2nwku")
theme_override_fonts/bold_italics_font = ExtResource("2_2nwku")
theme_override_fonts/bold_font = ExtResource("2_2nwku")
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 4
theme_override_styles/fill = SubResource("StyleBoxEmpty_im84g")
theme_override_styles/background = SubResource("StyleBoxEmpty_im84g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_im84g")
theme_override_styles/normal = SubResource("StyleBoxEmpty_im84g")
bbcode_enabled = true
text = "1234"
fit_content = true

[node name="LineEdit" type="LineEdit" parent="DragArea/Wallpaper_Backing/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2nwku")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_ftuoh")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_sal6x")
theme_override_styles/normal = SubResource("StyleBoxFlat_jingl")
placeholder_text = "Type Here"
script = ExtResource("5_0c400")

[node name="Panel" type="Panel" parent="DragArea/Wallpaper_Backing/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lykaw")

[node name="Label" type="Label" parent="DragArea/Wallpaper_Backing/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2nwku")
text = "24:60"
horizontal_alignment = 1
script = ExtResource("3_0l6bc")

[node name="Overlay" type="Panel" parent="DragArea"]
layout_mode = 0
offset_left = -45.0
offset_top = -38.0
offset_right = 278.0
offset_bottom = 574.0
pivot_offset = Vector2(142, 270)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o5eph")
metadata/_edit_lock_ = true

[connection signal="text_submitted" from="DragArea/Wallpaper_Backing/VBoxContainer/LineEdit" to="DragArea/Wallpaper_Backing/VBoxContainer/LineEdit" method="_on_text_submitted"]
