[gd_scene load_steps=68 format=3 uid="uid://cwu4aa0t4dm8c"]

[ext_resource type="FontFile" uid="uid://brv2r44cd7dfp" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Fonts/Jura/Jura-SemiBold.ttf" id="1_35gd0"]
[ext_resource type="Script" uid="uid://cv18ea4ncsogo" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Client/UI/Phone/clock.gd" id="2_e6qho"]
[ext_resource type="Script" uid="uid://bq53jkk3c4ny1" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Client/UI/Slide_UI/Selector_Visual.gd" id="3_d57x0"]
[ext_resource type="Texture2D" uid="uid://cnt3cohwghbt6" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/UI/Tablet_Assets/Title_Screen_Assets/Title_Logo.png" id="3_r7sjd"]
[ext_resource type="StyleBox" uid="uid://cya3s2fgnv3c2" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Objects/Client/UI/SmoothUI.tres" id="5_esetb"]
[ext_resource type="Script" uid="uid://dj6f3f7tosw3t" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Client/UI/Slide_UI/Devlog_HasUI.gd" id="5_pokjv"]
[ext_resource type="Script" uid="uid://dp6jjk7fwoc28" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Client/UI/Slide_UI/Theme_HasUI.gd" id="7_1tge1"]
[ext_resource type="FontFile" uid="uid://qmcw1vrbnrwr" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Fonts/Jura/Jura-Bold.ttf" id="8_8ql6j"]
[ext_resource type="StyleBox" uid="uid://co210mrymb0jl" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Objects/Client/UI/Smooth_UI_NoTransparency_Darker.tres" id="8_rvedy"]
[ext_resource type="Script" uid="uid://dy3ycuf78a0b2" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Client/UI/Slide_UI/Visuals_HasUI.gd" id="9_1tge1"]
[ext_resource type="Texture2D" uid="uid://btre5v6yvgnv6" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/UI/Controller_Buttons/A_Green.png" id="10_j8hsx"]
[ext_resource type="Script" uid="uid://kjtjlmiew76w" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Client/UI/Slide_UI/Input_HasUI.gd" id="10_vu8tt"]

[sub_resource type="LabelSettings" id="LabelSettings_tixo2"]
font = ExtResource("1_35gd0")
font_size = 32
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_r7sjd"]
font = ExtResource("1_35gd0")
font_size = 32
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_d57x0"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.6, 0.6, 0.6, 0.5)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_rvedy"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.6, 0.6, 0.6, 0.5)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_wa808"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.6, 0.6, 0.6, 0.5)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_esetb"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.602, 0.602, 0.602, 0.5)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_pokjv"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.602, 0.602, 0.602, 0.5)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_8ql6j"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.6, 0.6, 0.6, 0.5)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_vu8tt"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.602, 0.602, 0.602, 0.5)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_h03bw"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.603922, 0.603922, 0.603922, 0.501961)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ae2ra"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.603922, 0.603922, 0.603922, 0.501961)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_qpxxv"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.603922, 0.603922, 0.603922, 0.501961)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_u87mk"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.603922, 0.603922, 0.603922, 0.501961)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_j8hsx"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.602, 0.602, 0.602, 0.5)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_7h6cc"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.602, 0.602, 0.602, 0.5)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_46kox"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.603922, 0.603922, 0.603922, 0.501961)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_utdyb"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.603922, 0.603922, 0.603922, 0.501961)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_juaxi"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.603922, 0.603922, 0.603922, 0.501961)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_hquq3"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.603922, 0.603922, 0.603922, 0.501961)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d57x0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_esetb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7sjd"]

[sub_resource type="Animation" id="Animation_d57x0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r7sjd"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.120428, 0.120428]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esetb"]
_data = {
&"RESET": SubResource("Animation_d57x0"),
&"new_animation": SubResource("Animation_r7sjd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r7sjd"]
animation = &"new_animation"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pokjv"]

[sub_resource type="LabelSettings" id="LabelSettings_1tge1"]
font = ExtResource("1_35gd0")
font_size = 24
outline_color = Color(0, 0, 0, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.409)
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wa808"]

[sub_resource type="LabelSettings" id="LabelSettings_u53am"]
font = ExtResource("1_35gd0")
font_size = 32
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wa808"]
content_margin_left = 20.0
bg_color = Color(1, 0, 0.91507, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 0.702)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="LabelSettings" id="LabelSettings_b2xjd"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tge1"]
content_margin_left = 20.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 0.702)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vu8tt"]

[sub_resource type="LabelSettings" id="LabelSettings_8ftaw"]
font = ExtResource("1_35gd0")
font_size = 32
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h03bw"]

[sub_resource type="LabelSettings" id="LabelSettings_bsyb4"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_e2xqe"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_25hga"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_t3q3s"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_fb2w8"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ue414"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_m0xe8"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_5l2uo"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_1q01e"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_6l2nl"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_m6wql"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_miuir"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_tt7y1"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_4tjry"]
font = ExtResource("1_35gd0")
font_size = 32
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_4aldm"]
font = ExtResource("1_35gd0")
font_size = 32
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_s28f7"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_otx1k"]
font = ExtResource("1_35gd0")
font_size = 32
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_orbho"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_sy1pc"]
font = ExtResource("1_35gd0")
font_size = 24
font_color = Color(0.588235, 0.588235, 0.588235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.352941)
shadow_offset = Vector2(3, 2)

[node name="TextUI" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 0
offset_right = 746.0
offset_bottom = 708.0
metadata/_edit_vertical_guides_ = [373.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 9.0
offset_right = -19.0
offset_bottom = 47.0
grow_horizontal = 2
text = "ZMB 1.0"
label_settings = SubResource("LabelSettings_tixo2")
horizontal_alignment = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 287.0
offset_top = -68.0
offset_right = -287.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("5_esetb")
text = "11:11"
label_settings = SubResource("LabelSettings_tixo2")
horizontal_alignment = 1
script = ExtResource("2_e6qho")

[node name="Control" type="Panel" parent="."]
layout_mode = 1
offset_top = 22.0
offset_bottom = 22.0
script = ExtResource("3_d57x0")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 15.0
offset_right = 983.0

[node name="Base" type="Control" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(108.47, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/Base"]
layout_mode = 0
offset_top = 8.0
offset_right = 135.0
offset_bottom = 216.0

[node name="Home" type="Label" parent="Control/HBoxContainer/Base/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Home"
label_settings = SubResource("LabelSettings_r7sjd")

[node name="Play" type="Label" parent="Control/HBoxContainer/Base/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Play"
label_settings = SubResource("LabelSettings_d57x0")

[node name="Settings" type="Label" parent="Control/HBoxContainer/Base/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_rvedy")

[node name="Quit" type="Label" parent="Control/HBoxContainer/Base/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Quit"
label_settings = SubResource("LabelSettings_wa808")

[node name="Home" type="Control" parent="Control/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(108.47, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/Home"]
layout_mode = 0
offset_top = 8.0
offset_right = 135.0
offset_bottom = 216.0

[node name="Devlog" type="Label" parent="Control/HBoxContainer/Home/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Devlog"
label_settings = SubResource("LabelSettings_esetb")

[node name="Discord" type="Label" parent="Control/HBoxContainer/Home/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Discord"
label_settings = SubResource("LabelSettings_pokjv")

[node name="Updates" type="Label" parent="Control/HBoxContainer/Home/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Updates"
label_settings = SubResource("LabelSettings_8ql6j")

[node name="Play" type="Control" parent="Control/HBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(108.47, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/Play"]
layout_mode = 0
offset_top = 8.0
offset_right = 135.0
offset_bottom = 216.0

[node name="Login" type="Label" parent="Control/HBoxContainer/Play/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Login"
label_settings = SubResource("LabelSettings_vu8tt")

[node name="Character Editor" type="Label" parent="Control/HBoxContainer/Play/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Character"
label_settings = SubResource("LabelSettings_h03bw")

[node name="StarMapper" type="Label" parent="Control/HBoxContainer/Play/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "StarMapper"
label_settings = SubResource("LabelSettings_ae2ra")

[node name="Inventory" type="Label" parent="Control/HBoxContainer/Play/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_qpxxv")

[node name="Inbox" type="Label" parent="Control/HBoxContainer/Play/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Inbox"
label_settings = SubResource("LabelSettings_u87mk")

[node name="Settings" type="Control" parent="Control/HBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(108.47, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/Settings"]
layout_mode = 0
offset_top = 8.0
offset_right = 135.0
offset_bottom = 216.0

[node name="Audio" type="Label" parent="Control/HBoxContainer/Settings/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Audio"
label_settings = SubResource("LabelSettings_j8hsx")

[node name="Visuals" type="Label" parent="Control/HBoxContainer/Settings/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Visuals"
label_settings = SubResource("LabelSettings_7h6cc")

[node name="Input" type="Label" parent="Control/HBoxContainer/Settings/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Input"
label_settings = SubResource("LabelSettings_46kox")

[node name="Accessibility" type="Label" parent="Control/HBoxContainer/Settings/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Accessibility"
label_settings = SubResource("LabelSettings_utdyb")

[node name="Theme" type="Label" parent="Control/HBoxContainer/Settings/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Theme"
label_settings = SubResource("LabelSettings_juaxi")

[node name="Other" type="Label" parent="Control/HBoxContainer/Settings/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "Other"
label_settings = SubResource("LabelSettings_hquq3")

[node name="Screens" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Home" type="Control" parent="Screens"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Home"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator2" type="VSeparator" parent="Screens/Home/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_d57x0")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Home/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="Screens/Home/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_esetb")

[node name="Panel" type="Panel" parent="Screens/Home/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_r7sjd")

[node name="TextureRect" type="TextureRect" parent="Screens/Home/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(321, 316)
size_flags_horizontal = 3
texture = ExtResource("3_r7sjd")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Screens/Home/HBoxContainer/VBoxContainer/Panel/TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_esetb")
}

[node name="AnimationTree" type="AnimationTree" parent="Screens/Home/HBoxContainer/VBoxContainer/Panel/TextureRect/AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeAnimation_r7sjd")
anim_player = NodePath("..")

[node name="HSeparator2" type="HSeparator" parent="Screens/Home/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_esetb")

[node name="VSeparator" type="VSeparator" parent="Screens/Home/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_d57x0")

[node name="Devlog" type="Control" parent="Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_pokjv")

[node name="Panel" type="Panel" parent="Screens/Devlog"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -200.0
offset_right = -32.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_esetb")

[node name="Label" type="Label" parent="Screens/Devlog/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Devlog/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator2" type="VSeparator" parent="Screens/Devlog/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 23
theme_override_styles/separator = SubResource("StyleBoxEmpty_pokjv")

[node name="Label2" type="Label" parent="Screens/Devlog/Panel/HBoxContainer"]
layout_mode = 2
text = "< "
label_settings = SubResource("LabelSettings_1tge1")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Screens/Devlog/Panel/HBoxContainer"]
layout_mode = 2
text = "Current_Name"
label_settings = SubResource("LabelSettings_1tge1")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Screens/Devlog/Panel/HBoxContainer"]
layout_mode = 2
text = " >"
label_settings = SubResource("LabelSettings_1tge1")
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Devlog/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 23
theme_override_styles/separator = SubResource("StyleBoxEmpty_pokjv")

[node name="Panel3" type="Panel" parent="Screens/Devlog"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 373.0
offset_top = -273.0
offset_right = -32.0
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_esetb")

[node name="HBoxContainer2" type="HBoxContainer" parent="Screens/Devlog/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator2" type="VSeparator" parent="Screens/Devlog/Panel3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 23
theme_override_styles/separator = SubResource("StyleBoxEmpty_pokjv")

[node name="Label3" type="Label" parent="Screens/Devlog/Panel3/HBoxContainer2"]
layout_mode = 2
text = "10/10/1999 10:00"
label_settings = SubResource("LabelSettings_1tge1")
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Devlog/Panel3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 23
theme_override_styles/separator = SubResource("StyleBoxEmpty_pokjv")

[node name="Panel2" type="Panel" parent="Screens/Devlog"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -128.0
offset_right = -30.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_esetb")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Devlog/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator2" type="HSeparator" parent="Screens/Devlog/Panel2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Devlog/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="Screens/Devlog/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="RichTextLabel" type="RichTextLabel" parent="Screens/Devlog/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.407843)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/normal_font = ExtResource("1_35gd0")
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "


[center]Welcome to the new ZMB 1.0 UI!
This is a new thing that I've been working on to make the quality of life better for everybody!
It adds controller support and alot more ease of access when it comes to interacting with UI menus in the game itself.

Dusk <3



212
12
121
2
121
2"

[node name="VSeparator" type="VSeparator" parent="Screens/Devlog/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="HSeparator" type="HSeparator" parent="Screens/Devlog/Panel2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="Discord" type="Control" parent="Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Screens/Discord"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -75.0
offset_right = -30.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_esetb")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Discord/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator2" type="HSeparator" parent="Screens/Discord/Panel2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Discord/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="Screens/Discord/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="RichTextLabel" type="RichTextLabel" parent="Screens/Discord/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.407843)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/normal_font = ExtResource("1_35gd0")
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center]Open
\"Cubiix Project Official Discord\"
In browser."

[node name="VSeparator" type="VSeparator" parent="Screens/Discord/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="HSeparator" type="HSeparator" parent="Screens/Discord/Panel2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="Theme" type="Control" parent="Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_1tge1")

[node name="Node3D" type="Node3D" parent="Screens/Theme"]

[node name="Panel2" type="Panel" parent="Screens/Theme"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -52.0
offset_right = -30.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("8_rvedy")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Theme/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator2" type="HSeparator" parent="Screens/Theme/Panel2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Theme/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="Screens/Theme/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Theme/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Theme/Panel2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Asset_Name" type="Label" parent="Screens/Theme/Panel2/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "Top Color"
label_settings = SubResource("LabelSettings_u53am")
horizontal_alignment = 1

[node name="Color" type="Panel" parent="Screens/Theme/Panel2/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 66.415)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wa808")

[node name="HBoxContainer3" type="HBoxContainer" parent="Screens/Theme/Panel2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Asset_Name" type="Label" parent="Screens/Theme/Panel2/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "Bottom Color"
label_settings = SubResource("LabelSettings_b2xjd")
horizontal_alignment = 1

[node name="Color" type="Panel" parent="Screens/Theme/Panel2/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 66.415)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1tge1")

[node name="VSeparator" type="VSeparator" parent="Screens/Theme/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="HSeparator" type="HSeparator" parent="Screens/Theme/Panel2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="Instruction_Panel" type="Panel" parent="Screens/Theme"]
z_index = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 222.0
offset_right = -43.0
offset_bottom = -410.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("8_rvedy")

[node name="RichTextLabel" type="RichTextLabel" parent="Screens/Theme/Instruction_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = -6
theme_override_fonts/normal_font = ExtResource("8_8ql6j")
bbcode_enabled = true
text = "
[font_size=24][img=60x32]res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/UI/Controller_Buttons/L1_Grey.png[/img]					Mode: H - [img=48,center,center]res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/UI/Controller_Buttons/Left_Dpad.png[/img][font_size=24] [img=48,center,center]res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/UI/Controller_Buttons/Right_Dpad.png[/img] 					[img=60x32]res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/UI/Controller_Buttons/R1_Grey.png[/img]"
scroll_active = false
horizontal_alignment = 1

[node name="Input" type="Control" parent="Screens"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_vu8tt")

[node name="Node3D" type="Node3D" parent="Screens/Input"]

[node name="Panel2" type="Panel" parent="Screens/Input"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -52.0
offset_right = -30.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("8_rvedy")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Input/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator2" type="HSeparator" parent="Screens/Input/Panel2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Input/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="ScrollContainer" type="ScrollContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Keyboard" type="VBoxContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer11" type="HBoxContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer11"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="Asset_Name" type="Label" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer11"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "UI Move Up"
label_settings = SubResource("LabelSettings_8ftaw")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_h03bw")

[node name="InputMap" type="TextureRect" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer11"]
layout_mode = 2
texture = ExtResource("10_j8hsx")
expand_mode = 3
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer11"]
layout_mode = 2
theme_override_constants/separation = 114
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="HBoxContainer12" type="HBoxContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer12"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="Asset_Name" type="Label" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer12"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "UI Move Down"
label_settings = SubResource("LabelSettings_bsyb4")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_h03bw")

[node name="InputMap" type="TextureRect" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer12"]
layout_mode = 2
texture = ExtResource("10_j8hsx")
expand_mode = 3
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer12"]
layout_mode = 2
theme_override_constants/separation = 114
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="HBoxContainer13" type="HBoxContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer13"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="Asset_Name" type="Label" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer13"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "UI Move Left"
label_settings = SubResource("LabelSettings_e2xqe")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer13"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_h03bw")

[node name="InputMap" type="TextureRect" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer13"]
layout_mode = 2
texture = ExtResource("10_j8hsx")
expand_mode = 3
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer13"]
layout_mode = 2
theme_override_constants/separation = 114
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="HBoxContainer14" type="HBoxContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer14"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="Asset_Name" type="Label" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer14"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "UI Move Right"
label_settings = SubResource("LabelSettings_25hga")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer14"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_h03bw")

[node name="InputMap" type="TextureRect" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer14"]
layout_mode = 2
texture = ExtResource("10_j8hsx")
expand_mode = 3
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer14"]
layout_mode = 2
theme_override_constants/separation = 114
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="Asset_Name" type="Label" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "Move Forwards"
label_settings = SubResource("LabelSettings_t3q3s")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_h03bw")

[node name="InputMap" type="TextureRect" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_j8hsx")
expand_mode = 3
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 114
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="HBoxContainer2" type="HBoxContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="Asset_Name" type="Label" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer2"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "Move Backwards"
label_settings = SubResource("LabelSettings_fb2w8")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_h03bw")

[node name="InputMap" type="TextureRect" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("10_j8hsx")
expand_mode = 3
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 114
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="HBoxContainer3" type="HBoxContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="Asset_Name" type="Label" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer3"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "Move Left"
label_settings = SubResource("LabelSettings_ue414")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_h03bw")

[node name="InputMap" type="TextureRect" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("10_j8hsx")
expand_mode = 3
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 114
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="HBoxContainer4" type="HBoxContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="Asset_Name" type="Label" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer4"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "Move Right"
label_settings = SubResource("LabelSettings_m0xe8")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_h03bw")

[node name="InputMap" type="TextureRect" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("10_j8hsx")
expand_mode = 3
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 114
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="HBoxContainer5" type="HBoxContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer5"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="Asset_Name" type="Label" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer5"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "Jump"
label_settings = SubResource("LabelSettings_5l2uo")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_h03bw")

[node name="InputMap" type="TextureRect" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer5"]
layout_mode = 2
texture = ExtResource("10_j8hsx")
expand_mode = 3
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer5"]
layout_mode = 2
theme_override_constants/separation = 114
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="HBoxContainer6" type="HBoxContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer6"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="Asset_Name" type="Label" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer6"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "Interact"
label_settings = SubResource("LabelSettings_1q01e")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_h03bw")

[node name="InputMap" type="TextureRect" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer6"]
layout_mode = 2
texture = ExtResource("10_j8hsx")
expand_mode = 3
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer6"]
layout_mode = 2
theme_override_constants/separation = 114
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="HBoxContainer7" type="HBoxContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer7"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="Asset_Name" type="Label" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer7"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "Walk Mode"
label_settings = SubResource("LabelSettings_6l2nl")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_h03bw")

[node name="InputMap" type="TextureRect" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer7"]
layout_mode = 2
texture = ExtResource("10_j8hsx")
expand_mode = 3
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer7"]
layout_mode = 2
theme_override_constants/separation = 114
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="HBoxContainer8" type="HBoxContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer8"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="Asset_Name" type="Label" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer8"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "Menu"
label_settings = SubResource("LabelSettings_m6wql")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_h03bw")

[node name="InputMap" type="TextureRect" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer8"]
layout_mode = 2
texture = ExtResource("10_j8hsx")
expand_mode = 3
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer8"]
layout_mode = 2
theme_override_constants/separation = 114
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="HBoxContainer9" type="HBoxContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer9"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="Asset_Name" type="Label" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer9"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "[ K&C ] Interact"
label_settings = SubResource("LabelSettings_miuir")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_h03bw")

[node name="InputMap" type="TextureRect" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer9"]
layout_mode = 2
texture = ExtResource("10_j8hsx")
expand_mode = 3
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer9"]
layout_mode = 2
theme_override_constants/separation = 114
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="HBoxContainer10" type="HBoxContainer" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer10"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="Asset_Name" type="Label" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer10"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "[ K&C ] Interact"
label_settings = SubResource("LabelSettings_tt7y1")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_h03bw")

[node name="InputMap" type="TextureRect" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer10"]
layout_mode = 2
texture = ExtResource("10_j8hsx")
expand_mode = 3
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/Keyboard/HBoxContainer10"]
layout_mode = 2
theme_override_constants/separation = 114
theme_override_styles/separator = SubResource("StyleBoxEmpty_vu8tt")

[node name="VSeparator" type="VSeparator" parent="Screens/Input/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="HSeparator" type="HSeparator" parent="Screens/Input/Panel2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="Instruction_Panel" type="Panel" parent="Screens/Input"]
z_index = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 222.0
offset_right = -43.0
offset_bottom = -410.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("8_rvedy")

[node name="RichTextLabel" type="RichTextLabel" parent="Screens/Input/Instruction_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = -6
theme_override_fonts/normal_font = ExtResource("8_8ql6j")
bbcode_enabled = true
text = "
[font_size=24][img=60x32]res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/UI/Controller_Buttons/L1_Grey.png[/img]					Mode: Keyboard			[img=60x32]res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/UI/Controller_Buttons/R1_Grey.png[/img]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Visuals" type="Control" parent="Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_1tge1")

[node name="Node3D" type="Node3D" parent="Screens/Visuals"]

[node name="Panel2" type="Panel" parent="Screens/Visuals"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -112.0
offset_right = -30.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("8_rvedy")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Visuals/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator5" type="HSeparator" parent="Screens/Visuals/Panel2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Visuals/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="Shadow_Depth" type="HBoxContainer" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Asset_Name" type="Label" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/Shadow_Depth"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "Shadow Depth"
label_settings = SubResource("LabelSettings_4tjry")
horizontal_alignment = 1

[node name="Value" type="Label" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/Shadow_Depth"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_4aldm")
horizontal_alignment = 1

[node name="Anti_Aliasing" type="HBoxContainer" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Asset_Name" type="Label" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/Anti_Aliasing"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "Anti-Aliasing"
label_settings = SubResource("LabelSettings_s28f7")
horizontal_alignment = 1

[node name="Value" type="Label" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/Anti_Aliasing"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_otx1k")
horizontal_alignment = 1

[node name="Bloom" type="HBoxContainer" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Asset_Name" type="Label" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/Bloom"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "Bloom"
label_settings = SubResource("LabelSettings_orbho")
horizontal_alignment = 1

[node name="Value" type="Label" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/Bloom"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "False"
label_settings = SubResource("LabelSettings_otx1k")
horizontal_alignment = 1

[node name="FOV" type="HBoxContainer" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Asset_Name" type="Label" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/FOV"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "FOV"
label_settings = SubResource("LabelSettings_sy1pc")
horizontal_alignment = 1

[node name="Value" type="Label" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/FOV"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
text = "75"
label_settings = SubResource("LabelSettings_otx1k")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")

[node name="VSeparator" type="VSeparator" parent="Screens/Visuals/Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="Screens/Visuals/Panel2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_wa808")
