[gd_scene load_steps=3 format=3 uid="uid://bqu5v1rpacll"]

[ext_resource type="Script" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Client/UI/Title_Screen/update_transition_scene.gd" id="1_tt3b8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg2hk"]
bg_color = Color(0, 0, 0, 1)

[node name="Update_Panel" type="CanvasLayer"]
layer = 6
script = ExtResource("1_tt3b8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cg2hk")

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Booting MindVirus Engine..."
horizontal_alignment = 1
vertical_alignment = 1
