[gd_scene load_steps=15 format=3 uid="uid://hyjtjqqhl8fx"]

[ext_resource type="Shader" uid="uid://ckfkdxaeq7dkb" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Shaders/Ui/Noisy.gdshader" id="1_2xcie"]

[sub_resource type="PlaneMesh" id="PlaneMesh_233vu"]
size = Vector2(8, 2)
subdivide_width = 120
subdivide_depth = 24

[sub_resource type="Gradient" id="Gradient_2xcie"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_233vu"]
frequency = 0.0006
offset = Vector3(0, 194.44, 0)
fractal_type = 0
domain_warp_type = 2
domain_warp_amplitude = 26.055

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gaqf8"]
width = 1024
height = 1024
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_2xcie")
noise = SubResource("FastNoiseLite_233vu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0554"]
render_priority = 0
shader = ExtResource("1_2xcie")
shader_parameter/edgefade = 0.028
shader_parameter/globalfade = 0.008
shader_parameter/height_scale = 1.5
shader_parameter/num = 10.825
shader_parameter/displacement = SubResource("NoiseTexture2D_gaqf8")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2xcie"]
sky_top_color = Color(0.71875, 0.0209004, 0.662446, 1)
sky_horizon_color = Color(0.717647, 0.0196078, 0.662745, 1)
ground_bottom_color = Color(1, 0.767995, 0.475631, 1)
ground_horizon_color = Color(0.717647, 0.0196078, 0.662745, 1)
ground_curve = 0.468507
sun_angle_max = 0.0
sun_curve = 0.160766

[sub_resource type="Sky" id="Sky_233vu"]
sky_material = SubResource("ProceduralSkyMaterial_2xcie")

[sub_resource type="Environment" id="Environment_nylsy"]
background_mode = 2
background_color = Color(0.380443, 0.121706, 0.390625, 1)
sky = SubResource("Sky_233vu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xcie"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_233vu"]
material = SubResource("StandardMaterial3D_2xcie")
size = Vector2(0.2, 0.2)

[sub_resource type="Gradient" id="Gradient_gaqf8"]
offsets = PackedFloat32Array(0, 0.254386, 0.451754, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="PrismMesh" id="PrismMesh_2xcie"]
material = SubResource("StandardMaterial3D_2xcie")
size = Vector3(0.2, 0.2, 0)

[sub_resource type="SphereMesh" id="SphereMesh_2xcie"]
material = SubResource("StandardMaterial3D_2xcie")
radius = 0.063
height = 0.125
radial_segments = 8
rings = 8

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 0.80187, 0.258849, 0, -0.165592, 1.25346, 0, -1.09282, 0)
mesh = SubResource("PlaneMesh_233vu")
surface_material_override/0 = SubResource("ShaderMaterial_x0554")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nylsy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.955165, 0.296075, 0, -0.296075, 0.955165, 0, 0.862481, 2.749)
projection = 1
current = true
size = 8.978
near = 0.001
far = 4026.55

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25785, -1.26369, -2.17186)
amount = 15
lifetime = 4.0
explosiveness = 1.0
local_coords = true
mesh = SubResource("QuadMesh_233vu")
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.8
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.1
scale_amount_max = 2.0
color = Color(1, 1, 1, 0.298039)
color_ramp = SubResource("Gradient_gaqf8")

[node name="CPUParticles3D2" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25785, -1.26369, -2.17186)
amount = 15
lifetime = 5.0
explosiveness = 1.0
local_coords = true
mesh = SubResource("PrismMesh_2xcie")
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.8
angular_velocity_min = -57.95
angular_velocity_max = 292.17
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.1
scale_amount_max = 2.0
color = Color(1, 1, 1, 0.298039)
color_ramp = SubResource("Gradient_gaqf8")

[node name="CPUParticles3D3" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25785, -1.26369, -2.17186)
amount = 15
lifetime = 5.0
explosiveness = 1.0
local_coords = true
mesh = SubResource("SphereMesh_2xcie")
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.8
angular_velocity_min = -57.95
angular_velocity_max = 292.17
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.1
scale_amount_max = 2.0
color = Color(1, 1, 1, 0.298039)
color_ramp = SubResource("Gradient_gaqf8")
