[gd_scene load_steps=4 format=3 uid="uid://blpqoyp2dro26"]

[ext_resource type="Script" uid="uid://ctfrr7w5rwxid" path="res://Mods/G_Core/Scripts/Core.gd" id="1_sncya"]
[ext_resource type="PackedScene" uid="uid://ccp3ysmbmgayg" path="res://Mods/G_CubiixCore/Scenes/Cubiix_Base.tscn" id="2_bt1ec"]
[ext_resource type="PackedScene" uid="uid://bikwbchf4qscu" path="res://Mods/G_TTSAssets/Scenes/Hexstaria_Map.tscn" id="4_vrelg"]

[node name="Main" type="Node"]
script = ExtResource("1_sncya")

[node name="Core" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Core"]
transform = Transform3D(1, 0, 0, 0, 0.84280956, 0.53821194, 0, -0.53821194, 0.84280956, 0, 87.187195, 133.06046)
projection = 1
current = true
fov = 65.0
size = 136.47

[node name="Characters" type="Node3D" parent="Core"]

[node name="Cubiix" parent="Core/Characters" instance=ExtResource("2_bt1ec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.650326, -0.7274405, 34.58448)
characterscripts = Array[String]([])

[node name="HexstariaMap" parent="." instance=ExtResource("4_vrelg")]
