[gd_scene load_steps=7 format=3 uid="uid://daagacetbe7yf"]

[ext_resource type="Script" path="res://Assets/Scripts/Client/Character/Character.gd" id="1_4skhm"]
[ext_resource type="PackedScene" uid="uid://cirw3ifxx1v8v" path="res://Assets/Scenes/Client/Characters/cubiix_model.tscn" id="2_q4jtr"]
[ext_resource type="FontFile" uid="uid://qmcw1vrbnrwr" path="res://Assets/Fonts/Jura/Jura-Bold.ttf" id="3_8a0h0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8ql4"]
margin = 0.4
radius = 0.202349
height = 0.734779

[sub_resource type="Gradient" id="Gradient_re31o"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.125561, 0.29148)
colors = PackedColorArray(0, 0, 0, 0.502, 0, 0, 0, 0.501961, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8cvkc"]
gradient = SubResource("Gradient_re31o")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Cubiix_Base" type="CharacterBody3D" groups=["Player"]]
collision_layer = 130
collision_mask = 130
slide_on_ceiling = false
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_block_on_wall = false
platform_floor_layers = 1
platform_wall_layers = 1
script = ExtResource("1_4skhm")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenEnabler3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.491761, 0)
enable_mode = 1
enable_node_path = NodePath("../Hub")

[node name="VisibleOnScreenNotifier3D2" type="VisibleOnScreenEnabler3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.491761, 0)
enable_mode = 1
enable_node_path = NodePath("../CanvasLayer/Label")

[node name="Hub" type="Node3D" parent="."]

[node name="Cubiix_Model" parent="Hub" instance=ExtResource("2_q4jtr")]

[node name="Cube" parent="Hub/Cubiix_Model/Skeleton3D" index="0"]
layers = 524289
surface_material_override/0 = null

[node name="AnimationTree" parent="Hub/Cubiix_Model" index="2"]
parameters/Blend2/blend_amount = 0
parameters/Hand_Controller_R/blend_amount = 0

[node name="Items" type="Node3D" parent="Hub"]

[node name="Follow_Point" type="Node3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_m8ql4")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214239, 0)
target_position = Vector3(0, -0.24, 0)
collision_mask = 2

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214239, 0)
target_position = Vector3(0, -0.24, 0)
collision_mask = 2

[node name="RayCast3D3" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214239, 0)
target_position = Vector3(0, -0.32, 0)
collision_mask = 2

[node name="RayCast3D4" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214239, 0)
target_position = Vector3(0, -0.32, 0)
collision_mask = 256

[node name="RailTimer" type="Timer" parent="RayCast3D4"]
wait_time = 0.5
one_shot = true

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.12117, 0)
layers = 1048575
size = Vector3(2, 5, 2)
texture_albedo = SubResource("GradientTexture2D_8cvkc")
upper_fade = 1e-05
lower_fade = 1.03526e-05
cull_mask = 524288

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Label" type="Label" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.47451)
offset_right = 193.0
offset_bottom = 30.0
pivot_offset = Vector2(100, 30)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("3_8a0h0")
theme_override_font_sizes/font_size = 24
text = "CharacterName"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D2" to="." method="_on_visible_on_screen_notifier_3d_2_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D2" to="." method="_on_visible_on_screen_notifier_3d_2_screen_exited"]
[connection signal="timeout" from="RayCast3D4/RailTimer" to="." method="_on_rail_timer_timeout"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]

[editable path="Hub/Cubiix_Model"]
