[gd_scene load_steps=8 format=3 uid="uid://daagacetbe7yf"]

[ext_resource type="Script" path="res://Assets/Scripts/Client/Character/Character.gd" id="1_4skhm"]
[ext_resource type="PackedScene" uid="uid://cirw3ifxx1v8v" path="res://Assets/Scenes/Client/Characters/cubiix_model.tscn" id="2_q4jtr"]
[ext_resource type="FontFile" uid="uid://qmcw1vrbnrwr" path="res://Assets/Fonts/Jura/Jura-Bold.ttf" id="3_8a0h0"]
[ext_resource type="Texture2D" uid="uid://dumxnfuj7qbe8" path="res://Assets/Textures/Faction_Icons/Hexii_Logo_V2.png" id="4_v74ih"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8ql4"]
margin = 0.4
radius = 0.202349
height = 0.734779

[sub_resource type="Gradient" id="Gradient_re31o"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.125561, 0.29148)
colors = PackedColorArray(0, 0, 0, 0.502, 0, 0, 0, 0.501961, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8cvkc"]
gradient = SubResource("Gradient_re31o")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Cubiix_Base" type="CharacterBody3D" groups=["Player"]]
collision_layer = 130
collision_mask = 130
slide_on_ceiling = false
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_block_on_wall = false
platform_floor_layers = 1
platform_wall_layers = 1
script = ExtResource("1_4skhm")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenEnabler3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.491761, 0)
enable_mode = 1
enable_node_path = NodePath("../Hub")

[node name="VisibleOnScreenNotifier3D2" type="VisibleOnScreenEnabler3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.491761, 0)
enable_mode = 1
enable_node_path = NodePath("../CanvasLayer/Control/Label")

[node name="Hub" type="Node3D" parent="."]

[node name="Cubiix_Model" parent="Hub" instance=ExtResource("2_q4jtr")]

[node name="Skeleton3D" parent="Hub/Cubiix_Model" index="0"]
bones/0/position = Vector3(0, 0.0078975, 0)
bones/0/rotation = Quaternion(0, -0.133753, 0, 0.991015)
bones/2/position = Vector3(0, 0.255397, 0)
bones/2/rotation = Quaternion(0.000280363, 0.133965, -0.000211318, 0.990986)
bones/3/position = Vector3(-0.304417, 0.0559685, -0.0062985)
bones/3/rotation = Quaternion(0.0104593, -0.0207185, 0.892455, 0.450538)
bones/4/rotation = Quaternion(6.1018e-09, 3.85539e-09, 0.534153, 0.845388)
bones/5/rotation = Quaternion(8.84005e-09, 6.83767e-09, 0.611824, 0.790994)
bones/6/rotation = Quaternion(-8.53469e-09, 1.22238e-08, 0.546584, 0.837404)
bones/7/rotation = Quaternion(0.51637, -0.158818, 0.393559, 0.743808)
bones/8/position = Vector3(0.332064, 0.0552893, -0.022304)
bones/8/rotation = Quaternion(0.0079604, 0.0218011, -0.939087, 0.342895)
bones/9/rotation = Quaternion(1.72379e-09, 1.65706e-08, -0.537359, 0.843354)
bones/10/rotation = Quaternion(4.20133e-09, 6.15304e-09, -0.563894, 0.825847)
bones/11/rotation = Quaternion(8.65187e-09, 1.21322e-08, -0.580618, 0.814176)
bones/12/rotation = Quaternion(0.529837, 0.105517, -0.315929, 0.779954)
bones/14/rotation = Quaternion(-0.135534, -0.135534, 0.693996, 0.693996)
bones/15/position = Vector3(-0.00119867, 0.12722, 0.0129778)
bones/15/rotation = Quaternion(-0.022736, -0.0227361, 0.706741, 0.706741)
bones/16/rotation = Quaternion(-0.0895667, 0.0895667, -0.701411, 0.701411)
bones/17/position = Vector3(0.00123097, 0.12722, 0.0146193)
bones/17/rotation = Quaternion(-0.0207374, 0.0207375, -0.706803, 0.706803)

[node name="Cube" parent="Hub/Cubiix_Model/Skeleton3D" index="0"]
layers = 524289
surface_material_override/0 = null

[node name="LookAtBone" parent="Hub/Cubiix_Model/Skeleton3D" index="4"]
Use_BoneName = ""

[node name="AnimationTree" parent="Hub/Cubiix_Model" index="2"]
parameters/Blend2/blend_amount = 0
parameters/Blend_Networked/blend_amount = 0
parameters/Hand_Controller_R/blend_amount = 0

[node name="Items" type="Node3D" parent="Hub"]

[node name="Follow_Point" type="Node3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_m8ql4")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214239, 0)
target_position = Vector3(0, -0.24, 0)
collision_mask = 2

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214239, 0)
target_position = Vector3(0, -0.24, 0)
collision_mask = 2

[node name="RayCast3D3" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214239, 0)
target_position = Vector3(0, -0.32, 0)
collision_mask = 2

[node name="RayCast3D4" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214239, 0)
target_position = Vector3(0, -0.32, 0)
collision_mask = 256

[node name="RailTimer" type="Timer" parent="RayCast3D4"]
wait_time = 0.5
one_shot = true

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.12117, 0)
layers = 1048575
size = Vector3(2, 5, 2)
texture_albedo = SubResource("GradientTexture2D_8cvkc")
upper_fade = 1e-05
lower_fade = 1.03526e-05
cull_mask = 524288

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Control" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.529412)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 193.0
offset_bottom = 30.0
pivot_offset = Vector2(100, 30)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("3_8a0h0")
theme_override_font_sizes/font_size = 24
text = "CharacterName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -64.0
offset_top = -76.0
offset_bottom = -12.0
texture = ExtResource("4_v74ih")
expand_mode = 1
stretch_mode = 5

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D2" to="." method="_on_visible_on_screen_notifier_3d_2_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D2" to="." method="_on_visible_on_screen_notifier_3d_2_screen_exited"]
[connection signal="timeout" from="RayCast3D4/RailTimer" to="." method="_on_rail_timer_timeout"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]

[editable path="Hub/Cubiix_Model"]
