[gd_scene load_steps=3 format=3 uid="uid://c0ig3yk264u3b"]

[ext_resource type="Script" path="res://Assets/Scripts/Client/Character/Character_Animation.gd" id="1_tub6s"]
[ext_resource type="PackedScene" uid="uid://bbt4cmbehmkuo" path="res://Assets/Scenes/Client/Characters/cubiix_animation_model.tscn" id="2_p11jv"]

[node name="Cubiix_Base" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.660152, 1.87647)
script = ExtResource("1_tub6s")
character_string = "{}"
accessories_string = "{}"

[node name="Hub" type="Node3D" parent="."]

[node name="Cubiix_Model" parent="Hub" instance=ExtResource("2_p11jv")]

[node name="Items" type="Node3D" parent="Hub"]

[node name="Follow_Point" type="Node3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
