[gd_scene load_steps=30 format=3 uid="uid://dvvu2ls7inlev"]

[ext_resource type="Script" path="res://Assets/Scripts/Client/UI/persistant_core.gd" id="1_crhm8"]
[ext_resource type="PackedScene" uid="uid://bgl6owk1m1q4u" path="res://Assets/Scenes/Client/Ui/Dialogue.tscn" id="1_rvalq"]
[ext_resource type="PackedScene" uid="uid://bmqym3jemx6x1" path="res://Assets/Scenes/Client/Ui/hexii_ui.tscn" id="2_2xjws"]
[ext_resource type="Texture2D" uid="uid://bxbehfpnollp1" path="res://Assets/Textures/UI/Other/Loading.png" id="3_382uw"]
[ext_resource type="PackedScene" uid="uid://bb30770sajce6" path="res://Assets/Scenes/Client/Ui/version_image.tscn" id="3_vuaqi"]
[ext_resource type="Texture2D" uid="uid://4x8mk84readb" path="res://Assets/Textures/UI/Map_Screenshots/screenshot_hexstaria_village.png" id="4_hsy5v"]
[ext_resource type="AnimationLibrary" uid="uid://cmwufqqj34wma" path="res://Assets/Animations/UI/Tile_Slide.tres" id="4_ylswe"]
[ext_resource type="FontFile" uid="uid://d4abxqqufataa" path="res://Assets/Fonts/Courier-Prime-Code/Courier Prime Code.ttf" id="5_1jexs"]
[ext_resource type="Script" path="res://Assets/Scripts/Client/UI/Slide_Char.gd" id="5_ayhcd"]
[ext_resource type="PackedScene" uid="uid://hrgnkcktrbta" path="res://Assets/Scenes/Client/Ui/hexii_tablet_ui.tscn" id="5_d7p8w"]
[ext_resource type="Texture2D" uid="uid://b2j135lyefuy1" path="res://Assets/Textures/UI/In-Game/Shiftlock.png" id="10_mbyra"]
[ext_resource type="PackedScene" uid="uid://co7v5bt8xi81" path="res://addons/Cubiix_Assets/Scenes/Cubiix_Character.tscn" id="16_t4xvr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbhpf"]
bg_color = Color(0.137272, 0.0943, 0.23, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rro7q"]
bg_color = Color(0.137272, 0.0943, 0.23, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0sve"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_41tnh"]
resource_name = "Loading"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D6:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D9:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D8:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 2.1, 2.2, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D7:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.4, 2.5, 2.6, 2.7, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D4:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.8, 2.9, 3, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4ltjv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ima1k"]
_data = {
"Loading": SubResource("Animation_41tnh"),
"RESET": SubResource("Animation_4ltjv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ae5f8"]
animation = &"Loading"

[sub_resource type="Gradient" id="Gradient_0si2u"]
offsets = PackedFloat32Array(0.1, 0.5, 0.9)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uy3ag"]
gradient = SubResource("Gradient_0si2u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jvpvl"]
texture = SubResource("GradientTexture1D_uy3ag")

[sub_resource type="Gradient" id="Gradient_66wa0"]
offsets = PackedFloat32Array(0.2, 0.5, 0.8)
colors = PackedColorArray(0, 0, 0, 1, 0, 0.435294, 0.498039, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vqmes"]
gradient = SubResource("Gradient_66wa0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jdtv5"]
texture = SubResource("GradientTexture1D_vqmes")

[sub_resource type="Animation" id="Animation_n4ghk"]
resource_name = "FadeOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_e2t24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qifgu"]
_data = {
"FadeOut": SubResource("Animation_n4ghk"),
"RESET": SubResource("Animation_e2t24")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_sqaxx"]
radius = 0.3

[node name="Persistant" type="Node"]
script = ExtResource("1_crhm8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VersionImage" parent="CanvasLayer" instance=ExtResource("3_vuaqi")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 4.0
offset_top = 4.0
offset_right = 112.0
offset_bottom = 44.0
grow_vertical = 1

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource("1_rvalq")]

[node name="Hexii_Tablet_UI" parent="CanvasLayer" instance=ExtResource("5_d7p8w")]

[node name="Character_Screen" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper" index="2"]
pivot_offset = Vector2(232.08, 170.48)

[node name="GridContainer" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts" index="0"]
offset_left = 2.0
offset_right = 183.0
offset_bottom = 102.0

[node name="Label" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/Head_Button" index="0"]
offset_bottom = 0.360001

[node name="Label2" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/Face_Button" index="0"]
offset_bottom = 0.360001

[node name="Label5" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/L_Hip_Button" index="0"]
offset_bottom = 0.360001

[node name="Label5" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/L_Hand_Button" index="0"]
offset_bottom = 0.360001

[node name="Label3" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/Back_Button" index="0"]
offset_bottom = 0.360001

[node name="Label4" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/Chest_Button" index="0"]
offset_bottom = 0.360001

[node name="Label6" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/R_Hip_Button" index="0"]
offset_bottom = 0.360001

[node name="Label6" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/R_Hand_Button" index="0"]
offset_bottom = 0.360001

[node name="Name_Picker" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen" index="3"]
visible = true

[node name="Code_Loader" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen" index="4"]
visible = false

[node name="SubViewportContainer" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen" index="6"]
offset_top = 64.0
offset_bottom = 222.0

[node name="SubViewport" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/SubViewportContainer" index="0"]
size = Vector2i(132, 158)
script = ExtResource("5_ayhcd")

[node name="Button3" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/HBoxContainer" index="2"]
visible = false

[node name="Button4" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/HBoxContainer" index="3"]
visible = false

[node name="RichTextLabel" parent="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Journal_Screen/Preview/Panel/VBoxContainer" index="4"]
text = "Hello! Thank you for trying out my game, it has been something I have put in alot of time and effort into.

I hope if you enjoy it, please do let me know on my [color=blue][url='openURL, duskitten.bsky.social']Bluesky[/url][/color]!

To open and close the chat menu,
press 1, or R!

To close and open this menu, 
press 2, or F!"

[node name="Hexii_UI" parent="CanvasLayer" instance=ExtResource("2_2xjws")]
texture_filter = 1
offset_top = 5.0
offset_bottom = 5.0

[node name="DragArea" parent="CanvasLayer/Hexii_UI" index="0"]
offset_top = 30.0
offset_bottom = 422.0

[node name="Panel" parent="CanvasLayer/Hexii_UI/Overlay/Screens/Chat_Screen" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_pbhpf")

[node name="Null_Screen" type="Control" parent="CanvasLayer/Hexii_UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Hexii_UI/Null_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.696777
offset_bottom = -0.640656
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rro7q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Hexii_UI/Null_Screen"]
libraries = {
"": ExtResource("4_ylswe")
}

[node name="Transitioner" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_f0sve")

[node name="Control" type="Control" parent="CanvasLayer/Transitioner"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(18, 18)
texture = ExtResource("3_382uw")
hframes = 4
frame = 1

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(-11, 18)
texture = ExtResource("3_382uw")
hframes = 4

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(-40, 18)
rotation = 1.5708
texture = ExtResource("3_382uw")
hframes = 4

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(18, -11)
rotation = -1.5708
texture = ExtResource("3_382uw")
hframes = 4

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(-40, -11)
rotation = 1.5708
texture = ExtResource("3_382uw")
hframes = 4

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(18, -40)
rotation = 4.71239
texture = ExtResource("3_382uw")
hframes = 4

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(-11, -40)
rotation = 3.14159
texture = ExtResource("3_382uw")
hframes = 4
frame = 3

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(-40, -40)
rotation = 3.14159
texture = ExtResource("3_382uw")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Transitioner/Control"]
libraries = {
"": SubResource("AnimationLibrary_ima1k")
}

[node name="AnimationTree" type="AnimationTree" parent="CanvasLayer/Transitioner/Control/AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeAnimation_ae5f8")
anim_player = NodePath("..")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Transitioner"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -129.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_hsy5v")
expand_mode = 3
stretch_mode = 5

[node name="Panel" type="Panel" parent="CanvasLayer/Transitioner/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jvpvl")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Transitioner/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 205.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.373)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_separation = 3
theme_override_fonts/normal_font = ExtResource("5_1jexs")
theme_override_fonts/bold_font = ExtResource("5_1jexs")
theme_override_styles/normal = SubResource("StyleBoxTexture_jdtv5")
bbcode_enabled = true
text = "[center][font_size=40] [b]Hexstaria[/b][/font_size]
  Home of the Cubiix"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Transitioner"]
libraries = {
"": SubResource("AnimationLibrary_qifgu")
}

[node name="CrossHair" type="TextureRect" parent="CanvasLayer"]
visible = false
texture_filter = 4
offset_left = 375.0
offset_top = 289.0
offset_right = 435.0
offset_bottom = 349.0
texture = ExtResource("10_mbyra")
expand_mode = 5

[node name="Node3D" type="Node3D" parent="."]

[node name="Player" parent="Node3D" instance=ExtResource("16_t4xvr")]
Load_Script_ID = Array[String](["TTSAssets/Character_Controller", "TTSAssets/Camera_Controller"])
Load_Script_Passthrough = Array[Dictionary]([{}, {}])
Animation_Path = "TTSAssets/TTS_Player_Anims"
Assets_Path = "/root/Main_Scene/CoreLoader/AssetData"
Character_String = "{\"B1\":\"000000\",\"B1E\":\"000000\",\"B1ES\":1,\"B1M\":0.46,\"B1R\":0.45,\"B2\":\"b291c6\",\"B2E\":\"3878ed\",\"B2ES\":0.61,\"B2M\":0,\"B2R\":0.97,\"B3\":\"e879ee\",\"B3E\":\"e879ee\",\"B3ES\":1,\"B3M\":0,\"B3R\":1,\"B4\":\"e879ee\",\"B4E\":\"e879ee\",\"B4ES\":1,\"B4M\":0,\"B4R\":1,\"EA\":\"CoreAssets/Ears_Cat\",\"EX\":0,\"EY\":0,\"N\":\"\",\"PA\":\"\",\"PB\":\"\",\"PC\":\"\",\"S\":1,\"T\":1,\"W\":2}"

[node name="Core_Follow" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2, 0, 0)

[node name="Rot_Y" type="Node3D" parent="Node3D/Core_Follow"]

[node name="Rot_X" type="Node3D" parent="Node3D/Core_Follow/Rot_Y"]

[node name="Rot_Z" type="SpringArm3D" parent="Node3D/Core_Follow/Rot_Y/Rot_X"]
shape = SubResource("SphereShape3D_sqaxx")
spring_length = -4.0

[node name="Camera3D" type="Camera3D" parent="Node3D/Core_Follow/Rot_Y/Rot_X/Rot_Z" groups=["PlayerCamera"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.24216e-07, 0, -2.56473)
current = true
fov = 56.25

[node name="Audio" type="Node3D" parent="Node3D"]

[node name="Network_Players" type="Node3D" parent="Node3D"]

[node name="HTTPNodes" type="Node" parent="."]

[node name="Update_Check" type="HTTPRequest" parent="HTTPNodes"]

[node name="HTTPRequest" type="HTTPRequest" parent="HTTPNodes"]

[node name="Login_Create" type="HTTPRequest" parent="HTTPNodes"]

[node name="Login_Signin" type="HTTPRequest" parent="HTTPNodes"]

[node name="API_Validate" type="HTTPRequest" parent="HTTPNodes"]

[connection signal="mouse_entered" from="CanvasLayer/Hexii_Tablet_UI/DragArea" to="." method="_on_drag_area_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Hexii_Tablet_UI/DragArea" to="." method="_on_drag_area_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/Head_Button" to="." method="_on_part_button_pressed" binds= ["Head"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/Face_Button" to="." method="_on_part_button_pressed" binds= ["Face"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/L_Hip_Button" to="." method="_on_part_button_pressed" binds= ["L_Hip"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/L_Hand_Button" to="." method="_on_part_button_pressed" binds= ["L_Hand"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/Back_Button" to="." method="_on_part_button_pressed" binds= ["Back"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/Chest_Button" to="." method="_on_part_button_pressed" binds= ["Chest"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/R_Hip_Button" to="." method="_on_part_button_pressed" binds= ["R_Hip"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Parts/GridContainer/R_Hand_Button" to="." method="_on_part_button_pressed" binds= ["R_Hand"]]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/Hex_Input/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/Hex_Input/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/Hex_Input/LineEdit" to="." method="_on_color_text_change" binds= ["Hex"]]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/R/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/R/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/R/LineEdit" to="." method="_on_color_text_change" binds= ["RGB"]]
[connection signal="value_changed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/R/HSlider" to="." method="_on_color_value_changed"]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/G/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/G/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/G/LineEdit" to="." method="_on_color_text_change" binds= ["RGB"]]
[connection signal="value_changed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/G/HSlider" to="." method="_on_color_value_changed"]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/B/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/B/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/B/LineEdit" to="." method="_on_color_text_change" binds= ["RGB"]]
[connection signal="value_changed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/B/HSlider" to="." method="_on_color_value_changed"]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/Emission_Input/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/Emission_Input/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/Emission_Input/LineEdit" to="." method="_on_color_text_change" binds= ["Hex"]]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_R/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_R/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_R/LineEdit" to="." method="_on_color_text_change" binds= ["RGB"]]
[connection signal="value_changed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_R/HSlider" to="." method="_on_color_value_changed"]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_G/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_G/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_G/LineEdit" to="." method="_on_color_text_change" binds= ["RGB"]]
[connection signal="value_changed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_G/HSlider" to="." method="_on_color_value_changed"]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_B/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_B/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_B/LineEdit" to="." method="_on_color_text_change" binds= ["RGB"]]
[connection signal="value_changed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_B/HSlider" to="." method="_on_color_value_changed"]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_S/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_S/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_S/LineEdit" to="." method="_on_color_text_change" binds= ["RGB"]]
[connection signal="value_changed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/E_S/HSlider" to="." method="_on_color_value_changed"]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/RO/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/RO/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/RO/LineEdit" to="." method="_on_color_text_change" binds= ["RGB"]]
[connection signal="value_changed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/RO/HSlider" to="." method="_on_color_value_changed"]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/M/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/M/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/M/LineEdit" to="." method="_on_color_text_change" binds= ["RGB"]]
[connection signal="value_changed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Color_Picker/ScrollContainer_Color/GridContainer2/M/HSlider" to="." method="_on_color_value_changed"]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Name_Input/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Name_Input/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Name_Input/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Scale/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Scale/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Scale/LineEdit" to="." method="_on_scale_text_submitted"]
[connection signal="value_changed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Scale/HSlider" to="." method="_on_scale_value_changed"]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Name_Input2/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Name_Input2/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Name_Input2/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Name_Input2/LineEdit" to="." method="_on_namepanel_text_submitted" binds= ["Pronouns_A"]]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Name_Input3/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Name_Input3/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Name_Input3/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Name_Input3/LineEdit" to="." method="_on_namepanel_text_submitted" binds= ["Pronouns_B"]]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Name_Input4/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Name_Input4/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Name_Input4/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Name_Picker/ScrollContainer_Color/GridContainer2/Name_Input4/LineEdit" to="." method="_on_namepanel_text_submitted" binds= ["Pronouns_C"]]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Code_Loader/ScrollContainer_Color/GridContainer2/Code_Input/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Code_Loader/ScrollContainer_Color/GridContainer2/Code_Input/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Code_Loader/ScrollContainer_Color/GridContainer2/Code_Input/LineEdit" to="." method="_on_code_line_text_submitted"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Code_Loader/ScrollContainer_Color/GridContainer2/Code_Input/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Code_Loader/ScrollContainer_Color/GridContainer2/Button_1/LineEdit" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Code_Loader/ScrollContainer_Color/GridContainer2/Button_2/LineEdit" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Preview/VBoxContainer/TextureButton" to="." method="_on_part_button_pressed" binds= ["Ears"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Preview/VBoxContainer/TextureButton2" to="." method="_on_part_button_pressed" binds= ["Extras"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Preview/VBoxContainer/TextureButton3" to="." method="_on_part_button_pressed" binds= ["Eyes"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Preview/VBoxContainer/TextureButton4" to="." method="_on_part_button_pressed" binds= ["Wings"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Preview/VBoxContainer/TextureButton5" to="." method="_on_part_button_pressed" binds= ["Tails"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Preview/VBoxContainer/TextureButton6" to="." method="_on_part_button_pressed" binds= ["Color, Body1"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Preview/VBoxContainer/TextureButton7" to="." method="_on_part_button_pressed" binds= ["Color, Body2"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Preview/VBoxContainer/TextureButton8" to="." method="_on_part_button_pressed" binds= ["Color, Eye1"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/Preview/VBoxContainer/TextureButton9" to="." method="_on_part_button_pressed" binds= ["Color, Eye2"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/HBoxContainer/Button" to="." method="_on_part_button_pressed" binds= ["Extra, Detail"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/HBoxContainer/Button2" to="." method="_on_part_button_pressed" binds= ["Extra, Code"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/HBoxContainer/Button3" to="." method="_on_part_button_pressed" binds= ["Extra, Revert"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/HBoxContainer/Button4" to="." method="_on_part_button_pressed" binds= ["Extra, Apply"]]
[connection signal="meta_clicked" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Journal_Screen/Preview/Panel/VBoxContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Devlog_Screen/Back2" to="." method="_on_titlebutton_pressed" binds= ["Back"]]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Screen/Login2" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Screen/Login2" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Screen/Login2" to="." method="_on_line_edit_text_submitted"]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Screen/Login3" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Screen/Login3" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Screen/Login3" to="." method="_on_line_edit_text_submitted"]
[connection signal="focus_entered" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Screen/Login4" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Screen/Login4" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Screen/Login4" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Screen/Continue" to="." method="_on_titlebutton_pressed" binds= ["Continue_Login"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Screen/Register" to="." method="_on_register_link_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Screen/Back" to="." method="_on_titlebutton_pressed" binds= ["Back"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Transition_Screen/Back" to="." method="_on_transition_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Settings_Screen/Back" to="." method="_on_titlebutton_pressed" binds= ["Back"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Buttons/TextureButton4" to="." method="_on_titlebutton_pressed" binds= ["Settings"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Buttons/TextureButton2" to="." method="_on_titlebutton_pressed" binds= ["Update"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Buttons/TextureButton3" to="." method="_on_titlebutton_pressed" binds= ["Social"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Buttons/TextureButton6" to="." method="_on_titlebutton_pressed" binds= ["Devlog"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Buttons/TextureButton5" to="." method="_on_titlebutton_pressed" binds= ["Login"]]
[connection signal="pressed" from="CanvasLayer/Hexii_Tablet_UI/Wallpaper2/Login_Buttons/TextureButton7" to="." method="_on_titlebutton_pressed" binds= ["Single"]]
[connection signal="mouse_entered" from="CanvasLayer/Hexii_UI/DragArea" to="." method="_on_drag_text_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Hexii_UI/DragArea" to="." method="_on_drag_text_mouse_exited"]
[connection signal="focus_entered" from="CanvasLayer/Hexii_UI/Overlay/Screens/Chat_Screen/Panel/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Hexii_UI/Overlay/Screens/Chat_Screen/Panel/LineEdit" to="." method="_on_line_edit_focus_exited"]

[editable path="CanvasLayer/Hexii_Tablet_UI"]
[editable path="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/SubViewportContainer/SubViewport/Character_Editor"]
[editable path="CanvasLayer/Hexii_Tablet_UI/Wallpaper/Character_Screen/SubViewportContainer/SubViewport/Character_Editor/Cubiix_Base"]
[editable path="CanvasLayer/Hexii_UI"]
