[gd_scene load_steps=29 format=3 uid="uid://dvvu2ls7inlev"]

[ext_resource type="Script" path="res://Assets/Scripts/Client/UI/persistant_core.gd" id="1_crhm8"]
[ext_resource type="PackedScene" uid="uid://bgl6owk1m1q4u" path="res://Assets/Scenes/Client/Ui/Dialogue.tscn" id="1_rvalq"]
[ext_resource type="PackedScene" uid="uid://bmqym3jemx6x1" path="res://Assets/Scenes/Client/Ui/hexii_ui.tscn" id="2_2xjws"]
[ext_resource type="Texture2D" uid="uid://bxbehfpnollp1" path="res://Assets/Textures/UI/Other/Loading.png" id="3_382uw"]
[ext_resource type="PackedScene" uid="uid://bb30770sajce6" path="res://Assets/Scenes/Client/Ui/version_image.tscn" id="3_vuaqi"]
[ext_resource type="Texture2D" uid="uid://4x8mk84readb" path="res://Assets/Textures/UI/Map_Screenshots/screenshot_hexstaria_village.png" id="4_hsy5v"]
[ext_resource type="AnimationLibrary" uid="uid://cmwufqqj34wma" path="res://Assets/Animations/UI/Tile_Slide.tres" id="4_ylswe"]
[ext_resource type="FontFile" uid="uid://d4abxqqufataa" path="res://Assets/Fonts/courier-prime-code.regular.ttf" id="5_1jexs"]
[ext_resource type="PackedScene" uid="uid://hrgnkcktrbta" path="res://Assets/Scenes/Client/Ui/hexii_tablet_ui.tscn" id="5_d7p8w"]
[ext_resource type="PackedScene" uid="uid://daagacetbe7yf" path="res://Assets/Scenes/Client/cubiix_base.tscn" id="10_i2prw"]
[ext_resource type="Texture2D" uid="uid://b2j135lyefuy1" path="res://Assets/Textures/UI/In-Game/Shiftlock.png" id="10_mbyra"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbhpf"]
bg_color = Color(0.137272, 0.0943, 0.23, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rro7q"]
bg_color = Color(0.137272, 0.0943, 0.23, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0sve"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_41tnh"]
resource_name = "Loading"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D6:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D9:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D8:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 2.1, 2.2, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D7:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.4, 2.5, 2.6, 2.7, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D4:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.8, 2.9, 3, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4ltjv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ima1k"]
_data = {
"Loading": SubResource("Animation_41tnh"),
"RESET": SubResource("Animation_4ltjv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ae5f8"]
animation = &"Loading"

[sub_resource type="Gradient" id="Gradient_0si2u"]
offsets = PackedFloat32Array(0.1, 0.5, 0.9)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uy3ag"]
gradient = SubResource("Gradient_0si2u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jvpvl"]
texture = SubResource("GradientTexture1D_uy3ag")

[sub_resource type="Gradient" id="Gradient_66wa0"]
offsets = PackedFloat32Array(0.2, 0.5, 0.8)
colors = PackedColorArray(0, 0, 0, 1, 0, 0.435294, 0.498039, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vqmes"]
gradient = SubResource("Gradient_66wa0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jdtv5"]
texture = SubResource("GradientTexture1D_vqmes")

[sub_resource type="Animation" id="Animation_n4ghk"]
resource_name = "FadeOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_e2t24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qifgu"]
_data = {
"FadeOut": SubResource("Animation_n4ghk"),
"RESET": SubResource("Animation_e2t24")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_sqaxx"]
radius = 0.3

[node name="Persistant" type="Node"]
script = ExtResource("1_crhm8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VersionImage" parent="CanvasLayer" instance=ExtResource("3_vuaqi")]
offset_left = 4.0
offset_top = -596.0
offset_right = 112.0
offset_bottom = -556.0

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource("1_rvalq")]
visible = false

[node name="Hexii_Tablet_UI" parent="CanvasLayer" instance=ExtResource("5_d7p8w")]
visible = false

[node name="Screens" parent="CanvasLayer/Hexii_Tablet_UI/Overlay" index="0"]
modulate = Color(1, 1, 1, 0.821)

[node name="Skeleton3D" parent="CanvasLayer/Hexii_Tablet_UI/Overlay/Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/Character_Editor/Cubiix_Base/Hub/Cubiix_Model" index="0"]
bones/2/scale = Vector3(1, 1, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/15/scale = Vector3(1, 1, 1)

[node name="InventoryButton2" parent="CanvasLayer/Hexii_Tablet_UI" index="1"]
offset_right = 8.0
offset_bottom = 8.0

[node name="Hexii_UI" parent="CanvasLayer" instance=ExtResource("2_2xjws")]
visible = false
texture_filter = 1
offset_left = -18.0
offset_top = 310.0
offset_right = -18.0
offset_bottom = 310.0

[node name="Screens" parent="CanvasLayer/Hexii_UI/Overlay" index="0"]
modulate = Color(1, 1, 1, 0.819608)

[node name="Panel" parent="CanvasLayer/Hexii_UI/Overlay/Screens/Chat_Screen" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_pbhpf")

[node name="Null_Screen" type="Control" parent="CanvasLayer/Hexii_UI/Overlay/Screens" index="8"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.52588e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Hexii_UI/Overlay/Screens/Null_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.696777
offset_bottom = -0.640656
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rro7q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Hexii_UI/Overlay/Screens/Null_Screen"]
libraries = {
"": ExtResource("4_ylswe")
}

[node name="Transitioner" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_f0sve")

[node name="Control" type="Control" parent="CanvasLayer/Transitioner"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(18, 18)
texture = ExtResource("3_382uw")
hframes = 4
frame = 1

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(-11, 18)
texture = ExtResource("3_382uw")
hframes = 4

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(-40, 18)
rotation = 1.5708
texture = ExtResource("3_382uw")
hframes = 4

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(18, -11)
rotation = -1.5708
texture = ExtResource("3_382uw")
hframes = 4

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(-40, -11)
rotation = 1.5708
texture = ExtResource("3_382uw")
hframes = 4

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(18, -40)
rotation = 4.71239
texture = ExtResource("3_382uw")
hframes = 4
frame = 2

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(-11, -40)
rotation = 3.14159
texture = ExtResource("3_382uw")
hframes = 4

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer/Transitioner/Control"]
texture_filter = 1
position = Vector2(-40, -40)
rotation = 3.14159
texture = ExtResource("3_382uw")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Transitioner/Control"]
libraries = {
"": SubResource("AnimationLibrary_ima1k")
}

[node name="AnimationTree" type="AnimationTree" parent="CanvasLayer/Transitioner/Control/AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeAnimation_ae5f8")
anim_player = NodePath("..")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Transitioner"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -129.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_hsy5v")
expand_mode = 3
stretch_mode = 5

[node name="Panel" type="Panel" parent="CanvasLayer/Transitioner/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jvpvl")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Transitioner/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 205.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.373)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_separation = 3
theme_override_fonts/normal_font = ExtResource("5_1jexs")
theme_override_fonts/bold_font = ExtResource("5_1jexs")
theme_override_styles/normal = SubResource("StyleBoxTexture_jdtv5")
bbcode_enabled = true
text = "[center][font_size=40] [b]Hexstaria[/b][/font_size]
  Home of the Cubiix"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Transitioner"]
libraries = {
"": SubResource("AnimationLibrary_qifgu")
}

[node name="CrossHair" type="TextureRect" parent="CanvasLayer"]
visible = false
texture_filter = 4
offset_left = 375.0
offset_top = 289.0
offset_right = 435.0
offset_bottom = 349.0
texture = ExtResource("10_mbyra")
expand_mode = 5

[node name="Node3D" type="Node3D" parent="."]

[node name="Player" parent="Node3D" instance=ExtResource("10_i2prw")]
Ears = 1
Tail = 1
Wings = 2
Head = 6
Chest = 1
Back = 1
Body_1 = Color(0.372549, 0.372549, 0.372549, 1)
Body_2 = Color(0.776471, 0.776471, 0.776471, 1)
Body_3 = Color(0.798314, 0.542604, 0.363722, 1)
Body_4 = Color(0.8, 0.541176, 0.364706, 1)
Body_Emiss_3 = Color(0.8, 0.541176, 0.364706, 1)
Body_Emiss_4 = Color(0.8, 0.541176, 0.364706, 1)
Is_Player = true
anti_grav_enabled = true

[node name="Hub" parent="Node3D/Player" index="1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Node3D/Player/Hub/Cubiix_Model" index="0"]
bones/3/rotation = Quaternion(0.0164112, -0.0164112, 0.706916, 0.706916)
bones/4/scale = Vector3(1, 1, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.534875, 0.0759609, 0.0397133, 0.840572)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.0164112, 0.0164112, -0.706916, 0.706916)
bones/9/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.534875, -0.0759609, -0.0397133, 0.840572)
bones/14/rotation = Quaternion(-2.66925e-08, 2.66925e-08, 0.707107, 0.707107)
bones/15/rotation = Quaternion(4.21609e-09, -5.76012e-08, 0.707107, 0.707107)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-2.66925e-08, -2.66925e-08, -0.707107, 0.707107)
bones/17/rotation = Quaternion(4.21609e-09, 5.76012e-08, -0.707107, 0.707107)

[node name="RayCast3D" parent="Node3D/Player" index="3"]
target_position = Vector3(0, -0.27, 0)

[node name="RayCast3D2" parent="Node3D/Player" index="4"]
target_position = Vector3(0, -0.27, 0)

[node name="Core_Follow" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9533, 0.370745, 50.6123)

[node name="Rot_Y" type="Node3D" parent="Node3D/Core_Follow"]

[node name="Rot_X" type="Node3D" parent="Node3D/Core_Follow/Rot_Y"]

[node name="Rot_Z" type="SpringArm3D" parent="Node3D/Core_Follow/Rot_Y/Rot_X"]
shape = SubResource("SphereShape3D_sqaxx")
spring_length = -4.0

[node name="Camera3D" type="Camera3D" parent="Node3D/Core_Follow/Rot_Y/Rot_X/Rot_Z" groups=["PlayerCamera"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.24216e-07, 0, -2.56473)
current = true
fov = 56.25

[editable path="CanvasLayer/Hexii_Tablet_UI"]
[editable path="CanvasLayer/Hexii_Tablet_UI/Overlay/Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/Character_Editor"]
[editable path="CanvasLayer/Hexii_Tablet_UI/Overlay/Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/Character_Editor/Cubiix_Base/Hub/Cubiix_Model"]
[editable path="CanvasLayer/Hexii_UI"]
[editable path="Node3D/Player"]
[editable path="Node3D/Player/Hub/Cubiix_Model"]
