[gd_scene load_steps=4 format=3 uid="uid://b0khi6d1ulno5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h01wq"]
sky_horizon_color = Color(0.766145, 0.639019, 0.332082, 1)
sky_curve = 0.172305
sun_angle_max = 17.59
sun_curve = 12.6673

[sub_resource type="Sky" id="Sky_e8ott"]
sky_material = SubResource("ProceduralSkyMaterial_h01wq")
radiance_size = 2

[sub_resource type="Environment" id="Environment_mrik4"]
background_mode = 2
sky = SubResource("Sky_e8ott")
glow_enabled = true
glow_levels/1 = 16.0
glow_levels/3 = 0.0
glow_levels/5 = 0.0
glow_normalized = true
glow_bloom = 0.25
glow_blend_mode = 1

[node name="Environment_Template" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.956402, 0.292055, 0, -0.292055, 0.956402, 0, 3.92989, 4.5482)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mrik4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.511302, 0.125018, -0.850259, -0.412463, 0.83227, 0.370406, 0.753953, 0.54009, -0.373976, 0.00469455, 0, 0.0278296)
light_color = Color(0.352088, 0.885203, 1, 1)
light_energy = 1.801
