[gd_scene load_steps=3 format=3 uid="uid://b84a8fipegh42"]

[ext_resource type="Script" path="res://Assets/Scripts/test_zone/paternoster_math.gd" id="1_u2oru"]
[ext_resource type="PackedScene" uid="uid://6dynrwinbb21" path="res://Assets/Scenes/Client/Map_Assets/patternoster_kart.tscn" id="2_4pgje"]

[node name="Paternoster" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.171, 13.9709, -56.9893)
script = ExtResource("1_u2oru")
radius = 0.925
height = 72.115
speed = 2.0

[node name="PatternosterKart" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -51.9268, 0)

[node name="PatternosterKart2" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -48.4375, 0)

[node name="PatternosterKart3" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -44.9481, 0)

[node name="PatternosterKart4" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -41.4588, 0)

[node name="PatternosterKart5" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -37.9694, 0)

[node name="PatternosterKart6" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -34.4801, 0)

[node name="PatternosterKart7" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -30.9907, 0)

[node name="PatternosterKart8" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -27.5014, 0)

[node name="PatternosterKart9" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -24.012, 0)

[node name="PatternosterKart10" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -20.5227, 0)

[node name="PatternosterKart11" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -17.0333, 0)

[node name="PatternosterKart12" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -13.544, 0)

[node name="PatternosterKart13" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -10.0546, 0)

[node name="PatternosterKart14" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -6.56528, 0)

[node name="PatternosterKart15" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -3.07593, 0)

[node name="PatternosterKart16" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.834142, 0.399789, 0)

[node name="PatternosterKart17" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -0.99679, 0)

[node name="PatternosterKart18" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -4.48614, 0)

[node name="PatternosterKart19" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -7.97549, 0)

[node name="PatternosterKart20" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -11.4648, 0)

[node name="PatternosterKart21" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -14.9542, 0)

[node name="PatternosterKart22" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -18.4435, 0)

[node name="PatternosterKart23" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -21.9329, 0)

[node name="PatternosterKart24" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -25.4222, 0)

[node name="PatternosterKart25" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -28.9116, 0)

[node name="PatternosterKart26" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -32.4009, 0)

[node name="PatternosterKart27" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -35.8903, 0)

[node name="PatternosterKart28" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -39.3796, 0)

[node name="PatternosterKart29" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -42.869, 0)

[node name="PatternosterKart30" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -46.3583, 0)

[node name="PatternosterKart31" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -49.8477, 0)

[node name="PatternosterKart32" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -53.337, 0)

[node name="PatternosterKart33" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -56.8264, 0)

[node name="PatternosterKart34" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -60.3157, 0)

[node name="PatternosterKart35" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -63.805, 0)

[node name="PatternosterKart36" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -67.2944, 0)

[node name="PatternosterKart37" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, -70.7837, 0)

[node name="PatternosterKart38" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.638775, -72.784, 0)

[node name="PatternosterKart39" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -69.3735, 0)

[node name="PatternosterKart40" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -65.8842, 0)

[node name="PatternosterKart41" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -62.3948, 0)

[node name="PatternosterKart42" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -58.9055, 0)

[node name="PatternosterKart43" parent="." instance=ExtResource("2_4pgje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, -55.4161, 0)
