[gd_scene load_steps=3 format=3 uid="uid://dulj5fvaa1df1"]

[ext_resource type="PackedScene" uid="uid://c7ocvdjd8hgaj" path="res://Assets/Mesh/Items/Character/Hexii_Device/Hexii_Phone.gltf" id="1_inlfu"]
[ext_resource type="Material" uid="uid://c5x7mybaq8i17" path="res://Assets/Materials/Items/Character/Hexii_Phone.tres" id="2_1ai4u"]

[node name="Hexii_Device" type="Node3D"]

[node name="Hexii_Phone" parent="." instance=ExtResource("1_inlfu")]
transform = Transform3D(9.17939e-08, -5.28485e-08, -0.7, -0.7, -3.0598e-08, -9.17939e-08, -3.0598e-08, 0.7, -5.28485e-08, -0.0487213, 0.139345, -0.0205383)

[node name="Cube_001" parent="Hexii_Phone" index="0"]
surface_material_override/0 = ExtResource("2_1ai4u")

[editable path="Hexii_Phone"]
