[gd_scene load_steps=2 format=3 uid="uid://d0xxdsqch2mcb"]

[sub_resource type="Resource" id="Resource_p5uk5"]
metadata/__load_path__ = "res://Assets/Scripts/Client/Scene/Load_Client_Map.gd"

[node name="DM_TEST" type="Node3D"]
script = SubResource("Resource_p5uk5")

[node name="Server" type="Node3D" parent="."]

[node name="Client" type="Node3D" parent="."]
