[gd_scene load_steps=7 format=3 uid="uid://gq14setrgxsl"]

[ext_resource type="Script" uid="uid://b8hstjcn7vmv3" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Other/KeyVisualGenerator.gd" id="1_k7dau"]
[ext_resource type="Texture2D" uid="uid://dcufthpchks6c" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/UI/Controller_Buttons/Keyboard_Keys/Keyboard_Button_Shift.png" id="2_m24ro"]
[ext_resource type="FontFile" uid="uid://qmcw1vrbnrwr" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Fonts/Jura/Jura-Bold.ttf" id="3_w10r4"]
[ext_resource type="Texture2D" uid="uid://dfq3s80vxqpek" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/UI/Controller_Buttons/Keyboard_Keys/Keyboard_Button_Template.png" id="4_j5di5"]
[ext_resource type="Texture2D" uid="uid://xyfs13lx7w3g" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/UI/Controller_Buttons/Keyboard_Keys/Keyboard_Button_Tab.png" id="5_yihty"]

[sub_resource type="LabelSettings" id="LabelSettings_vl3hl"]
font = ExtResource("3_w10r4")
font_size = 24
outline_size = 3

[node name="Key_Generator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
script = ExtResource("1_k7dau")

[node name="KeyboardButton_Large" type="TextureRect" parent="SubViewportContainer/SubViewport"]
texture = ExtResource("2_m24ro")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/KeyboardButton_Large"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SHIFT"
label_settings = SubResource("LabelSettings_vl3hl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyboardButton_Small" type="TextureRect" parent="SubViewportContainer/SubViewport"]
visible = false
texture = ExtResource("4_j5di5")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/KeyboardButton_Small"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "A"
label_settings = SubResource("LabelSettings_vl3hl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyboardButton_Mid" type="TextureRect" parent="SubViewportContainer/SubViewport"]
visible = false
texture = ExtResource("5_yihty")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/KeyboardButton_Mid"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SHIFT"
label_settings = SubResource("LabelSettings_vl3hl")
horizontal_alignment = 1
vertical_alignment = 1
