[gd_scene load_steps=5 format=3 uid="uid://dctu4v4neanem"]

[ext_resource type="Script" path="res://Assets/Scripts/Client/Minigame/cubiixi_game.gd" id="1_bs7ix"]
[ext_resource type="Texture2D" uid="uid://bvhfuw4l46841" path="res://Assets/Textures/UI/Minigames/Cubiixi/Board.png" id="1_p42nt"]

[sub_resource type="Gradient" id="Gradient_mv0ty"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 0.259)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gpmfl"]
gradient = SubResource("Gradient_mv0ty")
width = 40
height = 40

[node name="Cubiixi_Game" type="Node2D"]
script = ExtResource("1_bs7ix")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(485, 294)
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_p42nt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 91.0
offset_right = 131.0
offset_bottom = 40.0

[node name="Tile1" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 92.0
offset_right = 232.0
offset_bottom = 132.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile2" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 244.0
offset_top = 92.0
offset_right = 284.0
offset_bottom = 132.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile3" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 296.0
offset_top = 92.0
offset_right = 336.0
offset_bottom = 132.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile4" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 348.0
offset_top = 92.0
offset_right = 388.0
offset_bottom = 132.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile5" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 400.0
offset_top = 92.0
offset_right = 440.0
offset_bottom = 132.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile6" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 452.0
offset_top = 92.0
offset_right = 492.0
offset_bottom = 132.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile7" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 504.0
offset_top = 92.0
offset_right = 544.0
offset_bottom = 132.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile8" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 556.0
offset_top = 92.0
offset_right = 596.0
offset_bottom = 132.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile9" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 145.0
offset_right = 232.0
offset_bottom = 185.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile10" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 244.0
offset_top = 145.0
offset_right = 284.0
offset_bottom = 185.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile11" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 296.0
offset_top = 145.0
offset_right = 336.0
offset_bottom = 185.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile12" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 348.0
offset_top = 145.0
offset_right = 388.0
offset_bottom = 185.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile13" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 400.0
offset_top = 145.0
offset_right = 440.0
offset_bottom = 185.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile14" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 452.0
offset_top = 145.0
offset_right = 492.0
offset_bottom = 185.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile15" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 504.0
offset_top = 145.0
offset_right = 544.0
offset_bottom = 185.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile16" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 556.0
offset_top = 145.0
offset_right = 596.0
offset_bottom = 185.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile17" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 197.0
offset_right = 232.0
offset_bottom = 237.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile18" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 244.0
offset_top = 197.0
offset_right = 284.0
offset_bottom = 237.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile19" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 296.0
offset_top = 197.0
offset_right = 336.0
offset_bottom = 237.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile20" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 348.0
offset_top = 197.0
offset_right = 388.0
offset_bottom = 237.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile21" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 400.0
offset_top = 197.0
offset_right = 440.0
offset_bottom = 237.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile22" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 452.0
offset_top = 197.0
offset_right = 492.0
offset_bottom = 237.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile23" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 504.0
offset_top = 197.0
offset_right = 544.0
offset_bottom = 237.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile24" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 556.0
offset_top = 197.0
offset_right = 596.0
offset_bottom = 237.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile25" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 248.0
offset_right = 232.0
offset_bottom = 288.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile26" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 244.0
offset_top = 248.0
offset_right = 284.0
offset_bottom = 288.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile27" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 296.0
offset_top = 248.0
offset_right = 336.0
offset_bottom = 288.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile28" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 348.0
offset_top = 248.0
offset_right = 388.0
offset_bottom = 288.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile29" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 400.0
offset_top = 248.0
offset_right = 440.0
offset_bottom = 288.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile30" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 452.0
offset_top = 248.0
offset_right = 492.0
offset_bottom = 288.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile31" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 504.0
offset_top = 248.0
offset_right = 544.0
offset_bottom = 288.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile32" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 556.0
offset_top = 248.0
offset_right = 596.0
offset_bottom = 288.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile33" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 301.0
offset_right = 232.0
offset_bottom = 341.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile34" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 244.0
offset_top = 301.0
offset_right = 284.0
offset_bottom = 341.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile35" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 296.0
offset_top = 301.0
offset_right = 336.0
offset_bottom = 341.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile36" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 348.0
offset_top = 301.0
offset_right = 388.0
offset_bottom = 341.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile37" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 400.0
offset_top = 301.0
offset_right = 440.0
offset_bottom = 341.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile38" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 452.0
offset_top = 301.0
offset_right = 492.0
offset_bottom = 341.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile39" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 504.0
offset_top = 301.0
offset_right = 544.0
offset_bottom = 341.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile40" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 556.0
offset_top = 301.0
offset_right = 596.0
offset_bottom = 341.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile41" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 353.0
offset_right = 232.0
offset_bottom = 393.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile42" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 244.0
offset_top = 353.0
offset_right = 284.0
offset_bottom = 393.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile43" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 296.0
offset_top = 353.0
offset_right = 336.0
offset_bottom = 393.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile44" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 348.0
offset_top = 353.0
offset_right = 388.0
offset_bottom = 393.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile45" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 400.0
offset_top = 353.0
offset_right = 440.0
offset_bottom = 393.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile46" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 452.0
offset_top = 353.0
offset_right = 492.0
offset_bottom = 393.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile47" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 504.0
offset_top = 353.0
offset_right = 544.0
offset_bottom = 393.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile48" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 556.0
offset_top = 353.0
offset_right = 596.0
offset_bottom = 393.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile49" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 405.0
offset_right = 232.0
offset_bottom = 445.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile50" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 244.0
offset_top = 405.0
offset_right = 284.0
offset_bottom = 445.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile51" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 296.0
offset_top = 405.0
offset_right = 336.0
offset_bottom = 445.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile52" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 348.0
offset_top = 405.0
offset_right = 388.0
offset_bottom = 445.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile53" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 400.0
offset_top = 405.0
offset_right = 440.0
offset_bottom = 445.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile54" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 452.0
offset_top = 405.0
offset_right = 492.0
offset_bottom = 445.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile55" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 504.0
offset_top = 405.0
offset_right = 544.0
offset_bottom = 445.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile56" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 556.0
offset_top = 405.0
offset_right = 596.0
offset_bottom = 445.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile57" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 457.0
offset_right = 232.0
offset_bottom = 497.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile58" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 244.0
offset_top = 457.0
offset_right = 284.0
offset_bottom = 497.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile59" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 296.0
offset_top = 457.0
offset_right = 336.0
offset_bottom = 497.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile60" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 348.0
offset_top = 457.0
offset_right = 388.0
offset_bottom = 497.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile61" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 400.0
offset_top = 457.0
offset_right = 440.0
offset_bottom = 497.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile62" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 452.0
offset_top = 457.0
offset_right = 492.0
offset_bottom = 497.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile63" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 504.0
offset_top = 457.0
offset_right = 544.0
offset_bottom = 497.0
texture_hover = SubResource("GradientTexture2D_gpmfl")

[node name="Tile64" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 556.0
offset_top = 457.0
offset_right = 596.0
offset_bottom = 497.0
texture_hover = SubResource("GradientTexture2D_gpmfl")
