[gd_scene load_steps=5 format=3 uid="uid://2egoundocn2y"]

[ext_resource type="Script" path="res://Assets/Scripts/Client/Character/asset_icon_generator.gd" id="1_eev8m"]
[ext_resource type="PackedScene" uid="uid://bct06x520b8we" path="res://Assets/Mesh/Cubiix/Cubiix_Base.gltf" id="2_h4jl1"]
[ext_resource type="Material" uid="uid://da55ukgpbvpxn" path="res://Assets/Materials/Characters/Cubiix_Base_Shader_Material.tres" id="3_dp6vp"]

[sub_resource type="Environment" id="Environment_2yyoj"]
ambient_light_source = 2
ambient_light_color = Color(0.878906, 0.878906, 0.878906, 1)

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(80, 80)
render_target_update_mode = 4
script = ExtResource("1_eev8m")

[node name="Cubiix_Base" parent="SubViewport" instance=ExtResource("2_h4jl1")]

[node name="Cube" parent="SubViewport/Cubiix_Base/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_dp6vp")

[node name="Eye_Camera" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.704155, 0.998147)
visible = false
environment = SubResource("Environment_2yyoj")
current = true
fov = 30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Eye_Camera"]

[node name="Ear_Camera" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.906963, 0, 0.42121, 0, 1, 0, -0.42121, 0, 0.906963, 0.503789, 0.827135, 1.28275)
visible = false
environment = SubResource("Environment_2yyoj")
current = true
fov = 37.9

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Ear_Camera"]
visible = false

[node name="Ear_Camera2" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.527949, 0, 0.849276, 0, 1, 0, -0.849276, 0, 0.527949, 1.41645, 0.571486, 0.306699)
visible = false
environment = SubResource("Environment_2yyoj")
current = true
fov = 37.9

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Ear_Camera2"]

[node name="Ear_Camera3" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.0325795, 0, 0.999469, 0, 1, 0, -0.999469, 0, 0.0325795, 1.59511, 0.387672, -0.302294)
environment = SubResource("Environment_2yyoj")
current = true
fov = 37.9

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Ear_Camera3"]

[editable path="SubViewport/Cubiix_Base"]
