[gd_scene load_steps=4 format=3 uid="uid://b743ed8o4h5bc"]

[ext_resource type="Script" uid="uid://b0sdmposvvgop" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Shared/Core.gd" id="1_afh2p"]
[ext_resource type="Texture2D" uid="uid://cj71t0hl6gk00" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/Other/MindVirus_LGBT3.png" id="2_bopcq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssv2s"]
bg_color = Color(0, 0, 0, 1)

[node name="Main_Scene" type="Node3D"]
metadata/_edit_vertical_guides_ = [200.0, 600.0]

[node name="CoreLoader" type="Node" parent="."]
script = ExtResource("1_afh2p")

[node name="Current_Scene" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Loading" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ssv2s")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Loading"]
texture_filter = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -183.0
offset_right = 183.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bopcq")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Loading/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.5
offset_top = -23.0
offset_right = 64.5
grow_horizontal = 2
grow_vertical = 0
