[gd_scene load_steps=7 format=3 uid="uid://pio4ny8202qu"]

[ext_resource type="Texture2D" uid="uid://cl7vtomrdaqin" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/World/Water_Ripple.png" id="1_qadp3"]
[ext_resource type="Script" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Scripts/Client/Map/water_particles.gd" id="2_yluvx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy6d3"]
render_priority = 14
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.558473, 0.902139, 1, 1)
albedo_texture = ExtResource("1_qadp3")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_78ssf"]
material = SubResource("StandardMaterial3D_gy6d3")
size = Vector2(1, 1)

[sub_resource type="Curve" id="Curve_b4abn"]
_data = [Vector2(0, 0.548744), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_46f43"]
offsets = PackedFloat32Array(0.184739, 0.722892)
colors = PackedColorArray(1, 1, 1, 0.41, 1, 1, 1, 0)

[node name="Water_Particles" type="CPUParticles3D"]
material_override = SubResource("StandardMaterial3D_gy6d3")
emitting = false
lifetime = 1.5
preprocess = 2.37
mesh = SubResource("PlaneMesh_78ssf")
particle_flag_rotate_y = true
gravity = Vector3(0, 0, 0)
angular_velocity_min = -1.0
angular_velocity_max = 1.0
angle_min = -720.0
angle_max = 720.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_b4abn")
color_ramp = SubResource("Gradient_46f43")
script = ExtResource("2_yluvx")
