[gd_scene load_steps=3 format=3 uid="uid://cox4vue5rvd5u"]

[ext_resource type="PackedScene" uid="uid://bdg5nvdcqy2qy" path="res://addons/Cubiix_Assets/Mods/CoreAssets/Assets/Mesh/Base/Cubiix_Base.gltf" id="1_fbkmt"]
[ext_resource type="AnimationLibrary" uid="uid://b6w05it6wr40o" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Animations/Character_anims_TTS_Screenshot.tres" id="2_sec5h"]

[node name="Animation_Builder" type="Node3D"]

[node name="Hub" type="Node3D" parent="."]

[node name="Cubiix_Model" parent="Hub" instance=ExtResource("1_fbkmt")]

[node name="Skeleton3D" parent="Hub/Cubiix_Model/Armature" index="0"]
bones/1/position = Vector3(0, 0.24, 0)
bones/2/position = Vector3(0, 0.254852, 0)
bones/3/position = Vector3(-0.327326, 0.134334, 0)
bones/3/rotation = Quaternion(0.0164112, -0.0164112, 0.706916, 0.706916)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0, 0.223611, 0)
bones/5/position = Vector3(-0.00361538, 0.200243, -0.0778246)
bones/6/position = Vector3(0.00362426, 0.200243, 0.0780157)
bones/7/position = Vector3(0.00878999, 0.111369, 0.122818)
bones/7/rotation = Quaternion(0.534875, 0.0759609, 0.0397133, 0.840572)
bones/8/position = Vector3(0.327326, 0.134334, 0)
bones/8/rotation = Quaternion(0.0164112, 0.0164112, -0.706916, 0.706916)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(0, 0.223611, 0)
bones/10/position = Vector3(0.00361538, 0.200243, -0.0778246)
bones/11/position = Vector3(-0.00362426, 0.200243, 0.0780157)
bones/12/position = Vector3(-0.00878999, 0.111369, 0.122818)
bones/12/rotation = Quaternion(0.534875, -0.0759609, -0.0397133, 0.840572)
bones/13/position = Vector3(0, 0.24, 0)
bones/14/position = Vector3(0, 0.24, 0)
bones/14/rotation = Quaternion(-2.66925e-08, 2.66925e-08, 0.707107, 0.707107)
bones/14/scale = Vector3(0.999999, 1, 1)
bones/15/position = Vector3(0, 0.12722, 0)
bones/15/rotation = Quaternion(4.21609e-09, -5.76012e-08, 0.707107, 0.707107)
bones/16/position = Vector3(0, 0.24, 0)
bones/16/rotation = Quaternion(-2.66925e-08, -2.66925e-08, -0.707107, 0.707107)
bones/17/position = Vector3(0, 0.12722, 0)
bones/17/rotation = Quaternion(4.21609e-09, 5.76012e-08, -0.707107, 0.707107)

[node name="Animations-TTS" type="Node3D" parent="Hub"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hub/Animations-TTS"]
libraries = {
"": ExtResource("2_sec5h")
}
movie_quit_on_finish = true
blend_times = [&"RESET", &"RESET", 0.5]

[editable path="Hub/Cubiix_Model"]
