[gd_scene load_steps=7 format=3 uid="uid://co7v5bt8xi81"]

[ext_resource type="Script" path="res://addons/Cubiix_Assets/Scripts/Character_Generator.gd" id="1_kx318"]
[ext_resource type="Script" path="res://addons/Cubiix_Assets/Scripts/Character_ScriptLoader.gd" id="1_ro8ye"]
[ext_resource type="AnimationLibrary" uid="uid://cd6jvxjrkh3dd" path="res://addons/Cubiix_Assets/Animations/Cubiix_Animation_Library_TTS.tres" id="2_co7dk"]
[ext_resource type="Script" path="res://addons/Cubiix_Assets/Scripts/Asset_Manager.gd" id="4_h4fe1"]

[sub_resource type="Skin" id="Skin_xqg4r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cbwti"]
animation = &"TTS_Anim/Walk"

[node name="Cubiix_Character" type="CharacterBody3D"]
script = ExtResource("1_ro8ye")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("4_h4fe1")

[node name="Hub" type="Node3D" parent="."]
script = ExtResource("1_kx318")
Shader_Color = PackedColorArray(0.992157, 1, 1, 1, 1, 0, 0.983937, 1, 0.562057, 0.792969, 0.141102, 1, 0.0436466, 0.139718, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Shader_Emission = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Shader_Metallic = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
Shader_Roughness = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
Shader_Emission_Strength = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
Shader_Alpha = PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[node name="Cubiix_Model" type="Node3D" parent="Hub"]

[node name="Armature" type="Node3D" parent="Hub/Cubiix_Model"]

[node name="Skeleton3D" type="Skeleton3D" parent="Hub/Cubiix_Model/Armature"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hub/Cubiix_Model/Armature/Skeleton3D"]
skin = SubResource("Skin_xqg4r")

[node name="Animations" type="Node3D" parent="Hub"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hub/Animations"]
libraries = {
"TTS_Anim": ExtResource("2_co7dk")
}
movie_quit_on_finish = true

[node name="AnimationTree" type="AnimationTree" parent="Hub/Animations"]
tree_root = SubResource("AnimationNodeAnimation_cbwti")
anim_player = NodePath("../AnimationPlayer")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1, 0.622696, 1.08104)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
