[gd_scene load_steps=13 format=3 uid="uid://c476y3oq2ygq6"]

[ext_resource type="PackedScene" uid="uid://co7v5bt8xi81" path="res://addons/Cubiix_Assets/Scenes/Cubiix_Character.tscn" id="1_suc35"]
[ext_resource type="Shader" uid="uid://c3suwhyevrlr7" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Shaders/sky_shader.tres" id="2_kvn7b"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kp3qj"]
size = Vector2(5.66, 5.66)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kr5cl"]
transparency = 1
albedo_color = Color(0.27, 0.27, 0.27, 1)
metallic_specular = 0.0
texture_filter = 0

[sub_resource type="Gradient" id="Gradient_xvd6n"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0967742, 0.290323, 0.903226)
colors = PackedColorArray(0.527812, 1, 0.871439, 1, 0, 0.545007, 1, 1, 0.475922, 0.767964, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tcuf3"]
gradient = SubResource("Gradient_xvd6n")
width = 128
height = 128
fill_from = Vector2(1, 0.587302)
fill_to = Vector2(1, 0.103175)

[sub_resource type="Gradient" id="Gradient_hmxc8"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0645161, 1)
colors = PackedColorArray(0, 0.0369588, 0.0976563, 1, 0.249128, 0, 0.386719, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_utk10"]
gradient = SubResource("Gradient_hmxc8")
width = 128
height = 128
fill_from = Vector2(1, 1)
fill_to = Vector2(1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q55nj"]
shader = ExtResource("2_kvn7b")
shader_parameter/SkyDarkness = 1.0
shader_parameter/Texture2DParameter2 = SubResource("GradientTexture2D_utk10")
shader_parameter/Texture2DParameter = SubResource("GradientTexture2D_tcuf3")

[sub_resource type="Sky" id="Sky_w76i0"]
sky_material = SubResource("ShaderMaterial_q55nj")

[sub_resource type="Environment" id="Environment_rudk5"]
background_mode = 2
background_color = Color(0.758192, 0.758192, 0.758192, 1)
sky = SubResource("Sky_w76i0")
ambient_light_source = 3
reflected_light_source = 1
tonemap_mode = 2
ssao_intensity = 4.64
ssao_power = 1.72304
ssao_detail = 1.21
ssao_sharpness = 1.0
glow_enabled = true
glow_levels/1 = 16.0
glow_levels/2 = 16.0
glow_normalized = true
glow_intensity = 1.0
glow_blend_mode = 1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.0196078, 0.615686, 1, 1)
fog_density = 0.7123
fog_sky_affect = 0.0
volumetric_fog_density = 0.015
volumetric_fog_albedo = Color(0, 1, 0.292014, 1)
volumetric_fog_emission = Color(0.0203175, 0.616315, 1, 1)
volumetric_fog_length = 173.9
volumetric_fog_sky_affect = 0.0
volumetric_fog_temporal_reprojection_amount = 0.99

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_br6ls"]
auto_exposure_scale = 0.5
auto_exposure_speed = 1.0
dof_blur_far_distance = 54.6
dof_blur_far_transition = 96.04
dof_blur_amount = 0.03

[node name="Character_Editor" type="Node3D"]

[node name="Cubiix_Base" parent="." instance=ExtResource("1_suc35")]
Load_Script_ID = Array[String](["TTSAssets/Character_Preview"])
Load_Script_Passthrough = Array[Dictionary]([{}])
Animation_Path = "TTSAssets/TTS_Player_Anims"
Assets_Path = "/root/Main_Scene/CoreLoader/AssetData"
Character_String = "{}"
Accessory_String = "{}"

[node name="MeshInstance3D" parent="Cubiix_Base/Hub/Cubiix_Model/Armature/Skeleton3D" index="0"]
layers = 31775

[node name="Decal" parent="Cubiix_Base" index="1"]
layers = 1048574

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 786439
mesh = SubResource("PlaneMesh_kp3qj")
surface_material_override/0 = SubResource("StandardMaterial3D_kr5cl")

[node name="Y" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76429, 0)

[node name="X" type="Node3D" parent="Y"]

[node name="Z" type="Node3D" parent="Y/X"]

[node name="Camera3D" type="Camera3D" parent="Y/X/Z"]
transform = Transform3D(1, 0, 0, 0, 0.997452, 0.0713408, 0, -0.0713408, 0.997452, 0, 0, 1.914)
current = true
fov = 50.0
far = 10.0

[node name="Environment_Template" type="Node3D" parent="."]
process_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment_Template"]
environment = SubResource("Environment_rudk5")
camera_attributes = SubResource("CameraAttributesPractical_br6ls")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Environment_Template"]
process_mode = 3
transform = Transform3D(-0.807985, -0.416624, 0.416634, 0.398019, 0.135443, 0.907324, -0.434443, 0.898932, 0.056388, 0.00469455, 0, 0.0278296)
light_color = Color(4.865, 16.216, 1, 1)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 1
light_cull_mask = 4293918720
sky_mode = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment_Template/DirectionalLight3D2"]
transform = Transform3D(1, 0, 0, 1.49012e-08, 1, -7.45058e-09, -2.98023e-08, -2.23517e-08, 1, 0, 0, 0)
light_energy = 1.2
light_bake_mode = 1
light_cull_mask = 4293918721
shadow_enabled = true
directional_shadow_max_distance = 52.0
sky_mode = 1

[editable path="Cubiix_Base"]
