[gd_scene load_steps=9 format=3 uid="uid://c476y3oq2ygq6"]

[ext_resource type="PackedScene" uid="uid://co7v5bt8xi81" path="res://addons/Cubiix_Assets/Scenes/Cubiix_Character.tscn" id="1_suc35"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kp3qj"]
size = Vector2(5.66, 5.66)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kr5cl"]
transparency = 1
roughness = 0.0
anisotropy_enabled = true
texture_filter = 0

[sub_resource type="Gradient" id="Gradient_035cj"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.125561, 0.29148)
colors = PackedColorArray(0, 0, 0, 0.502, 0, 0, 0, 0.501961, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gkhtr"]
gradient = SubResource("Gradient_035cj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ae3p5"]
sky_top_color = Color(0.415283, 0.949219, 0.949219, 1)
sky_horizon_color = Color(0, 0.914073, 1, 1)
sky_curve = 0.332871
sky_cover_modulate = Color(0.485605, 1, 0, 1)
ground_bottom_color = Color(0, 0.603922, 1, 1)
ground_horizon_color = Color(0, 0.602553, 1, 1)
ground_curve = 2.6974
ground_energy_multiplier = 1.3

[sub_resource type="Sky" id="Sky_72x4i"]
sky_material = SubResource("ProceduralSkyMaterial_ae3p5")

[sub_resource type="Environment" id="Environment_uxsx7"]
background_mode = 2
background_color = Color(0.758192, 0.758192, 0.758192, 1)
sky = SubResource("Sky_72x4i")
ambient_light_source = 3
ambient_light_color = Color(0.691341, 0.851563, 0.838842, 1)
ambient_light_sky_contribution = 0.04
tonemap_mode = 2
ssao_enabled = true
ssao_power = 1.30582
glow_enabled = true
glow_levels/1 = 16.0
glow_levels/2 = 16.0
glow_normalized = true
glow_intensity = 1.0
glow_blend_mode = 1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.649065, 0.767865, 1, 1)
fog_sun_scatter = 0.18
fog_density = 0.1322
fog_aerial_perspective = 0.667
fog_sky_affect = 0.422
volumetric_fog_density = 0.0
volumetric_fog_sky_affect = 0.0
volumetric_fog_temporal_reprojection_enabled = false

[node name="Character_Editor" type="Node3D"]

[node name="Cubiix_Base" parent="." instance=ExtResource("1_suc35")]
Load_Script_ID = Array[String](["TTSAssets/Character_Preview"])
Load_Script_Passthrough = Array[Dictionary]([{}])
Animation_Path = "TTSAssets/TTS_Player_Anims"
Assets_Path = "/root/Main_Scene/CoreLoader/AssetData"
Character_String = "{}"
Accessory_String = "{}"

[node name="Decal" parent="Cubiix_Base" index="1"]
layers = 1048574

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 524295
mesh = SubResource("PlaneMesh_kp3qj")
surface_material_override/0 = SubResource("StandardMaterial3D_kr5cl")

[node name="Y" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76429, 0)

[node name="X" type="Node3D" parent="Y"]

[node name="Z" type="Node3D" parent="Y/X"]

[node name="Camera3D" type="Camera3D" parent="Y/X/Z"]
transform = Transform3D(1, 0, 0, 0, 0.997452, 0.0713408, 0, -0.0713408, 0.997452, 0, 0, 2.684)
current = true
fov = 30.2
far = 10.0

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.12117, 0)
visible = false
layers = 1048575
size = Vector3(2, 5, 2)
texture_albedo = SubResource("GradientTexture2D_gkhtr")
upper_fade = 1e-05
lower_fade = 1.03526e-05
cull_mask = 524288

[node name="Environment_Template" type="Node3D" parent="."]
process_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment_Template"]
environment = SubResource("Environment_uxsx7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment_Template"]
transform = Transform3D(0.5, 0.482418, -0.719217, -2.62057e-09, 0.83048, 0.557049, 0.866025, -0.278524, 0.41524, 0.00469455, 0, 0.0278296)
light_energy = 1.2
light_bake_mode = 1
shadow_bias = 2.0
shadow_blur = 5.0
directional_shadow_mode = 0
directional_shadow_split_1 = 0.03
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.3
directional_shadow_fade_start = 0.622
directional_shadow_max_distance = 25.0
directional_shadow_pancake_size = 60.0
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Environment_Template"]
transform = Transform3D(0.5, 0.482418, -0.719217, -2.62057e-09, 0.83048, 0.557049, 0.866025, -0.278524, 0.41524, 0.00469455, 0, 0.0278296)
light_color = Color(0, 1, 1, 1)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 1
sky_mode = 2

[editable path="Cubiix_Base"]
