[gd_scene load_steps=56 format=3 uid="uid://bmqym3jemx6x1"]

[ext_resource type="Texture2D" uid="uid://dfaa3763c44rh" path="res://Assets/Textures/UI/In-Game/Phone_Backing.png" id="1_bfryu"]
[ext_resource type="FontFile" uid="uid://d4abxqqufataa" path="res://Assets/Fonts/Courier-Prime-Code/Courier Prime Code.ttf" id="2_s0t65"]
[ext_resource type="AnimationLibrary" uid="uid://cmwufqqj34wma" path="res://Assets/Animations/UI/Tile_Slide.tres" id="3_irqxn"]
[ext_resource type="PackedScene" uid="uid://d0phoqsu07oes" path="res://Assets/Scenes/Client/Ui/Phone_Default_Icon.tscn" id="3_tal58"]
[ext_resource type="Script" path="res://Assets/Scripts/test_zone/phone_default_icon.gd" id="4_f4pqp"]
[ext_resource type="Theme" uid="uid://bst76owxspkj5" path="res://Assets/Themes/Hexii_Device_UI.tres" id="5_adsjc"]
[ext_resource type="Texture2D" uid="uid://bq4ioqap8yndm" path="res://Assets/Textures/UI/In-Game/Phone_Backing_2.png" id="5_t6alf"]
[ext_resource type="Texture2D" uid="uid://uh2xqm07w13p" path="res://Assets/Textures/UI/Titlescreen/Cubiix Project_Logo.png" id="5_uth72"]
[ext_resource type="Texture2D" uid="uid://bwk8vkuif6lyi" path="res://Assets/Textures/UI/Titlescreen/Status_UI_Networking_Low.png" id="6_u31x2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3l8a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ujkh3"]
texture = ExtResource("1_bfryu")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ov6bm"]

[sub_resource type="Gradient" id="Gradient_rv0in"]
colors = PackedColorArray(0.335938, 0.335938, 0.335938, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_npmny"]
gradient = SubResource("Gradient_rv0in")
fill = 1
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pvyc1"]
texture = SubResource("GradientTexture2D_npmny")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rro7q"]
bg_color = Color(0.137272, 0.0943, 0.23, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1ibi"]
bg_color = Color(0.192154, 0.137039, 0.312708, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpm4s"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5wds5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdj82"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bhmv"]
bg_color = Color(0, 0.984314, 1, 1)
draw_center = false
border_width_left = 15
border_color = Color(0.415686, 0.431373, 0.607843, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w2hj"]
content_margin_top = 2.0
bg_color = Color(0.315695, 0.00100699, 0.734288, 1)
draw_center = false
border_width_left = 10
border_color = Color(0, 0.984314, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu5v4"]
bg_color = Color(0.137272, 0.0943, 0.23, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5lhvs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2t0ug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndby2"]
bg_color = Color(0, 0.984314, 1, 1)
draw_center = false
border_width_bottom = 8
border_color = Color(0.415686, 0.431373, 0.607843, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpaus"]
bg_color = Color(0, 0.984314, 1, 1)
draw_center = false
border_width_bottom = 2
border_color = Color(0, 0.984314, 1, 1)
border_blend = true

[sub_resource type="Gradient" id="Gradient_moc5l"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0.984314, 1, 1, 0.137255, 0.0941176, 0.231373, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l4mq8"]
gradient = SubResource("Gradient_moc5l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_habta"]
texture = SubResource("GradientTexture1D_l4mq8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nijqn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1136"]
bg_color = Color(0, 0.984314, 1, 1)
draw_center = false
border_width_left = 15
border_color = Color(2.14182e-06, 0.542492, 0.192805, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oslj"]
content_margin_top = 2.0
bg_color = Color(0.315695, 0.00100699, 0.734288, 1)
draw_center = false
border_width_left = 10
border_color = Color(0.45098, 1, 0.54902, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7q4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2m8d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cqsm"]
bg_color = Color(0.527041, 0.536537, 0.550781, 0.490196)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ollt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a06nl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qj8in"]
bg_color = Color(0, 0, 0, 1)
draw_center = false
border_width_top = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fh01u"]
bg_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
border_width_top = 32
border_width_bottom = 32
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="Gradient" id="Gradient_kqq61"]
offsets = PackedFloat32Array(0, 0.991071)
colors = PackedColorArray(0.51, 0.51, 0.51, 1, 0.27, 0.27, 0.27, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fe300"]
gradient = SubResource("Gradient_kqq61")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u003p"]
texture = SubResource("GradientTexture2D_fe300")

[sub_resource type="World3D" id="World3D_xykxo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljodp"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 1)
border_width_top = 64
border_color = Color(0.212305, 0.212305, 0.212305, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2mur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b76py"]
content_margin_top = 6.0
content_margin_bottom = 0.0
bg_color = Color(0.79, 0.79, 0.79, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.54, 0.54, 0.54, 1)
border_blend = true
corner_radius_top_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0.225, 0.27, 0.215686)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ue23"]
content_margin_top = 6.0
bg_color = Color(0.36, 0.36, 0.36, 0.639216)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.37, 0.37, 0.37, 1)
border_blend = true
corner_radius_top_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.9, 0.9, 0.9, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnbew"]
bg_color = Color(0.51, 0.51, 0.51, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fj26a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_81w5k"]
texture = ExtResource("5_t6alf")

[sub_resource type="Animation" id="Animation_y5ohv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kuhof"]
resource_name = "Tilt_L"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0245898, 0.0]
}

[sub_resource type="Animation" id="Animation_ictnh"]
resource_name = "Tilt_R"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0244346, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yiapa"]
_data = {
"RESET": SubResource("Animation_y5ohv"),
"Tilt_L": SubResource("Animation_kuhof"),
"Tilt_R": SubResource("Animation_ictnh")
}

[node name="Hexii_UI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="DragArea" type="Panel" parent="."]
offset_left = 50.0
offset_top = 42.0
offset_right = 294.0
offset_bottom = 434.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_r3l8a")

[node name="Overlay" type="Panel" parent="."]
layout_mode = 1
offset_right = 343.0
offset_bottom = 637.0
pivot_offset = Vector2(171, 232.16)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ujkh3")

[node name="Screens" type="Panel" parent="Overlay"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ov6bm")
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125806
anchor_top = 0.0555556
anchor_right = 0.874194
anchor_bottom = 0.508681
offset_left = 15.8485
offset_top = 15.6111
offset_right = -16.8485
offset_bottom = -17.0298
theme_override_styles/panel = SubResource("StyleBoxTexture_pvyc1")
metadata/_edit_use_anchors_ = true

[node name="Login_Screen" type="Control" parent="Overlay/Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Overlay/Screens/Login_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.696777
offset_bottom = -0.640656
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rro7q")

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay/Screens/Login_Screen/Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 14.0
offset_right = 221.12
offset_bottom = 225.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Screens/Login_Screen/Panel/ScrollContainer"]
custom_minimum_size = Vector2(204.12, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Overlay/Screens/Login_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s0t65")
text = "email:"

[node name="UsernameInput" type="LineEdit" parent="Overlay/Screens/Login_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxFlat_t1ibi")
theme_override_styles/normal = SubResource("StyleBoxFlat_mpm4s")
placeholder_text = "<type email>"

[node name="Label2" type="Label" parent="Overlay/Screens/Login_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s0t65")
text = "password:"

[node name="PasswordInput" type="LineEdit" parent="Overlay/Screens/Login_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/normal = SubResource("StyleBoxFlat_mpm4s")
placeholder_text = "<type password>"
secret = true

[node name="LoginText" type="RichTextLabel" parent="Overlay/Screens/Login_Screen/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0.565, 34)
layout_mode = 2
bbcode_enabled = true
autowrap_mode = 2

[node name="LoginButton" type="Button" parent="Overlay/Screens/Login_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.415686, 0.431373, 0.607843, 1)
theme_override_colors/font_pressed_color = Color(0, 0.984314, 1, 1)
theme_override_colors/font_color = Color(0, 0.984314, 1, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wds5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdj82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bhmv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w2hj")
theme_override_styles/normal = SubResource("StyleBoxFlat_2w2hj")
text = "login"
alignment = 0

[node name="RegisterButton" type="Button" parent="Overlay/Screens/Login_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.415686, 0.431373, 0.607843, 1)
theme_override_colors/font_pressed_color = Color(0, 0.984314, 1, 1)
theme_override_colors/font_color = Color(0, 0.984314, 1, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wds5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdj82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bhmv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w2hj")
theme_override_styles/normal = SubResource("StyleBoxFlat_2w2hj")
text = "register"
alignment = 0

[node name="BackButton" type="Button" parent="Overlay/Screens/Login_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.415686, 0.431373, 0.607843, 1)
theme_override_colors/font_pressed_color = Color(0, 0.984314, 1, 1)
theme_override_colors/font_color = Color(0, 0.984314, 1, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wds5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdj82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bhmv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w2hj")
theme_override_styles/normal = SubResource("StyleBoxFlat_2w2hj")
text = "back"
alignment = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay/Screens/Login_Screen"]
libraries = {
"": ExtResource("3_irqxn")
}

[node name="Devlog_Screen" type="Control" parent="Overlay/Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Overlay/Screens/Devlog_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.696777
offset_bottom = -0.640656
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iu5v4")

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay/Screens/Devlog_Screen/Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 14.0
offset_right = 221.12
offset_bottom = 225.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Screens/Devlog_Screen/Panel/ScrollContainer"]
custom_minimum_size = Vector2(204.12, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Overlay/Screens/Devlog_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s0t65")
text = "dev-log:"

[node name="RichTextLabel" type="RichTextLabel" parent="Overlay/Screens/Devlog_Screen/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 161.555)
layout_mode = 2
theme = ExtResource("5_adsjc")
bbcode_enabled = true
text = "Test Hello!"

[node name="BackButton" type="Button" parent="Overlay/Screens/Devlog_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.415686, 0.431373, 0.607843, 1)
theme_override_colors/font_pressed_color = Color(0, 0.984314, 1, 1)
theme_override_colors/font_color = Color(0, 0.984314, 1, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5lhvs")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2t0ug")
theme_override_styles/hover = SubResource("StyleBoxFlat_ndby2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wpaus")
theme_override_styles/normal = SubResource("StyleBoxFlat_wpaus")
text = "back"
alignment = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay/Screens/Devlog_Screen"]
libraries = {
"": ExtResource("3_irqxn")
}

[node name="Title_Screen" type="Control" parent="Overlay/Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Overlay/Screens/Title_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.696777
offset_bottom = -0.640656
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rro7q")

[node name="VBoxContainer2" type="VBoxContainer" parent="Overlay/Screens/Title_Screen/Panel"]
custom_minimum_size = Vector2(204.925, 0)
layout_mode = 2
offset_left = 10.0
offset_top = 11.0
offset_right = 215.0
offset_bottom = 223.0

[node name="TextureRect" type="TextureRect" parent="Overlay/Screens/Title_Screen/Panel/VBoxContainer2"]
custom_minimum_size = Vector2(0, 31.48)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_uth72")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="Overlay/Screens/Title_Screen/Panel/VBoxContainer2"]
custom_minimum_size = Vector2(0, 5.01)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_habta")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay/Screens/Title_Screen/Panel/VBoxContainer2"]
custom_minimum_size = Vector2(0, 116.695)
layout_mode = 2
theme = ExtResource("5_adsjc")

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Screens/Title_Screen/Panel/VBoxContainer2/ScrollContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="UpdateSeperator" type="HSeparator" parent="Overlay/Screens/Title_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_nijqn")

[node name="UpdateButton" type="Button" parent="Overlay/Screens/Title_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0.541176, 0.192157, 1)
theme_override_colors/font_pressed_color = Color(0.460489, 1, 0.53009, 1)
theme_override_colors/font_color = Color(0.452441, 1, 0.54854, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wds5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdj82")
theme_override_styles/hover = SubResource("StyleBoxFlat_v1136")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w2hj")
theme_override_styles/normal = SubResource("StyleBoxFlat_2oslj")
text = "download update"
alignment = 0

[node name="PlayButton" type="Button" parent="Overlay/Screens/Title_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.415686, 0.431373, 0.607843, 1)
theme_override_colors/font_pressed_color = Color(0, 0.984314, 1, 1)
theme_override_colors/font_color = Color(0, 0.984314, 1, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wds5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdj82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bhmv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w2hj")
theme_override_styles/normal = SubResource("StyleBoxFlat_2w2hj")
text = "play"
alignment = 0

[node name="DevlogButton" type="Button" parent="Overlay/Screens/Title_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.415686, 0.431373, 0.607843, 1)
theme_override_colors/font_pressed_color = Color(0, 0.984314, 1, 1)
theme_override_colors/font_color = Color(0, 0.984314, 1, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wds5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdj82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bhmv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w2hj")
theme_override_styles/normal = SubResource("StyleBoxFlat_2w2hj")
text = "dev-log"
alignment = 0

[node name="CommunityButton" type="Button" parent="Overlay/Screens/Title_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.415686, 0.431373, 0.607843, 1)
theme_override_colors/font_pressed_color = Color(0, 0.984314, 1, 1)
theme_override_colors/font_color = Color(0, 0.984314, 1, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wds5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdj82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bhmv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w2hj")
theme_override_styles/normal = SubResource("StyleBoxFlat_2w2hj")
text = "community"
alignment = 0

[node name="SettingsButton" type="Button" parent="Overlay/Screens/Title_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.415686, 0.431373, 0.607843, 1)
theme_override_colors/font_pressed_color = Color(0, 0.984314, 1, 1)
theme_override_colors/font_color = Color(0, 0.984314, 1, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wds5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdj82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bhmv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w2hj")
theme_override_styles/normal = SubResource("StyleBoxFlat_2w2hj")
text = "settings"
alignment = 0

[node name="QuitButton" type="Button" parent="Overlay/Screens/Title_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(193.585, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.415686, 0.431373, 0.607843, 1)
theme_override_colors/font_pressed_color = Color(0, 0.984314, 1, 1)
theme_override_colors/font_color = Color(0, 0.984314, 1, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wds5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdj82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bhmv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w2hj")
theme_override_styles/normal = SubResource("StyleBoxFlat_2w2hj")
text = "quit"
alignment = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay/Screens/Title_Screen"]
libraries = {
"": ExtResource("3_irqxn")
}

[node name="ServerList_Screen" type="Control" parent="Overlay/Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Overlay/Screens/ServerList_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.696777
offset_bottom = -0.640656
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rro7q")

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay/Screens/ServerList_Screen/Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 14.0
offset_right = 221.12
offset_bottom = 225.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Screens/ServerList_Screen/Panel/ScrollContainer"]
custom_minimum_size = Vector2(204.12, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LoginButton" type="Button" parent="Overlay/Screens/ServerList_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.415686, 0.431373, 0.607843, 1)
theme_override_colors/font_pressed_color = Color(0, 0.984314, 1, 1)
theme_override_colors/font_color = Color(0, 0.984314, 1, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wds5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdj82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bhmv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w2hj")
theme_override_styles/normal = SubResource("StyleBoxFlat_2w2hj")
text = "add new server"
alignment = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay/Screens/ServerList_Screen/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 162.475)
layout_mode = 2
theme = ExtResource("5_adsjc")

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Screens/ServerList_Screen/Panel/ScrollContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="Server" type="Panel" parent="Overlay/Screens/ServerList_Screen/Panel/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mpm4s")
metadata/IP = "localhost"

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/Screens/ServerList_Screen/Panel/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/Server"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Overlay/Screens/ServerList_Screen/Panel/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/Server/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_s0t65")
text = "LocalHost"
vertical_alignment = 1
text_overrun_behavior = 1

[node name="TextureRect" type="TextureRect" parent="Overlay/Screens/ServerList_Screen/Panel/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/Server/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_u31x2")

[node name="LinkButton" type="LinkButton" parent="Overlay/Screens/ServerList_Screen/Panel/ScrollContainer/VBoxContainer/ScrollContainer/VBoxContainer/Server"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="Overlay/Screens/ServerList_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.415686, 0.431373, 0.607843, 1)
theme_override_colors/font_pressed_color = Color(0, 0.984314, 1, 1)
theme_override_colors/font_color = Color(0, 0.984314, 1, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wds5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdj82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bhmv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w2hj")
theme_override_styles/normal = SubResource("StyleBoxFlat_2w2hj")
text = "back"
alignment = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay/Screens/ServerList_Screen"]
libraries = {
"": ExtResource("3_irqxn")
}

[node name="ServerSelect_Screen" type="Control" parent="Overlay/Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Overlay/Screens/ServerSelect_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.696777
offset_bottom = -0.640656
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rro7q")

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay/Screens/ServerSelect_Screen/Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 14.0
offset_right = 221.12
offset_bottom = 225.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Screens/ServerSelect_Screen/Panel/ScrollContainer"]
custom_minimum_size = Vector2(204.12, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/Screens/ServerSelect_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Overlay/Screens/ServerSelect_Screen/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_s0t65")
text = "LocalHost"
vertical_alignment = 1
text_overrun_behavior = 1

[node name="TextureRect" type="TextureRect" parent="Overlay/Screens/ServerSelect_Screen/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_u31x2")

[node name="UsernameInput" type="LineEdit" parent="Overlay/Screens/ServerSelect_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxFlat_t1ibi")
theme_override_styles/normal = SubResource("StyleBoxFlat_mpm4s")
placeholder_text = "<Server Name>"
max_length = 16

[node name="HBoxContainer2" type="HBoxContainer" parent="Overlay/Screens/ServerSelect_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="UsernameInput2" type="LineEdit" parent="Overlay/Screens/ServerSelect_Screen/Panel/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxFlat_t1ibi")
theme_override_styles/normal = SubResource("StyleBoxFlat_mpm4s")
placeholder_text = "<IP>"

[node name="UsernameInput3" type="LineEdit" parent="Overlay/Screens/ServerSelect_Screen/Panel/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxFlat_t1ibi")
theme_override_styles/normal = SubResource("StyleBoxFlat_mpm4s")
placeholder_text = "<Port>"

[node name="LoginButton2" type="Button" parent="Overlay/Screens/ServerSelect_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.415686, 0.431373, 0.607843, 1)
theme_override_colors/font_pressed_color = Color(0, 0.984314, 1, 1)
theme_override_colors/font_color = Color(0, 0.984314, 1, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wds5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdj82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bhmv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w2hj")
theme_override_styles/normal = SubResource("StyleBoxFlat_2w2hj")
text = "connect"
alignment = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay/Screens/ServerSelect_Screen/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 39.89)
layout_mode = 2
theme = ExtResource("5_adsjc")

[node name="LoginButton" type="Button" parent="Overlay/Screens/ServerSelect_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.415686, 0.431373, 0.607843, 1)
theme_override_colors/font_pressed_color = Color(0, 0.984314, 1, 1)
theme_override_colors/font_color = Color(0, 0.984314, 1, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wds5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdj82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bhmv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w2hj")
theme_override_styles/normal = SubResource("StyleBoxFlat_2w2hj")
text = "delete server"
alignment = 0

[node name="BackButton" type="Button" parent="Overlay/Screens/ServerSelect_Screen/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.415686, 0.431373, 0.607843, 1)
theme_override_colors/font_pressed_color = Color(0, 0.984314, 1, 1)
theme_override_colors/font_color = Color(0, 0.984314, 1, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wds5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdj82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bhmv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w2hj")
theme_override_styles/normal = SubResource("StyleBoxFlat_2w2hj")
text = "back"
alignment = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay/Screens/ServerSelect_Screen"]
libraries = {
"": ExtResource("3_irqxn")
}

[node name="Settings_Screen" type="Control" parent="Overlay/Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Overlay/Screens/Settings_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.696777
offset_bottom = -0.640656
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rro7q")

[node name="VBoxContainer2" type="VBoxContainer" parent="Overlay/Screens/Settings_Screen/Panel"]
custom_minimum_size = Vector2(204.925, 0)
layout_mode = 2
offset_left = 10.0
offset_top = 11.0
offset_right = 215.0
offset_bottom = 223.0

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2"]
custom_minimum_size = Vector2(0, 216)
layout_mode = 2
theme = ExtResource("5_adsjc")

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40.4)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer/Panel/VBoxContainer2"]
layout_mode = 2
text = "Volume:"

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer/Panel/VBoxContainer2"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer/Panel/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer/Panel/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(49.27, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_i7q4k")

[node name="Panel2" type="Panel" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40.4)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer/Panel2/VBoxContainer2"]
layout_mode = 2
text = "UI Scale:"

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer/Panel2/VBoxContainer2"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer/Panel2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 5.0
tick_count = 5
ticks_on_borders = true

[node name="Label" type="Label" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer/Panel2/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(49.27, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Overlay/Screens/Settings_Screen/Panel/VBoxContainer2/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(193.585, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.415686, 0.431373, 0.607843, 1)
theme_override_colors/font_pressed_color = Color(0, 0.984314, 1, 1)
theme_override_colors/font_color = Color(0, 0.984314, 1, 1)
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wds5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdj82")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bhmv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2w2hj")
theme_override_styles/normal = SubResource("StyleBoxFlat_2w2hj")
text = "back"
alignment = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay/Screens/Settings_Screen"]
libraries = {
"": ExtResource("3_irqxn")
}

[node name="Chat_Screen" type="Control" parent="Overlay/Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Overlay/Screens/Chat_Screen"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.696777
offset_bottom = -0.640656
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m2m8d")

[node name="LineEdit" type="LineEdit" parent="Overlay/Screens/Chat_Screen/Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 203.0
offset_right = 219.0
offset_bottom = 226.0
theme = ExtResource("5_adsjc")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxFlat_2cqsm")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2ollt")
placeholder_text = "Click or tap \"/\" to type"

[node name="Template_Text" type="RichTextLabel" parent="Overlay/Screens/Chat_Screen/Panel"]
visible = false
layout_mode = 2
offset_left = 6.0
offset_top = 7.0
offset_right = 211.0
offset_bottom = 37.0
size_flags_horizontal = 3
theme = ExtResource("5_adsjc")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[url]>System:[/url] Hello guyes How are you!"
fit_content = true
scroll_active = false

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay/Screens/Chat_Screen/Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 219.0
offset_bottom = 203.0
theme = ExtResource("5_adsjc")
theme_override_styles/panel = SubResource("StyleBoxEmpty_a06nl")
vertical_scroll_mode = 2

[node name="ChatArea" type="VBoxContainer" parent="Overlay/Screens/Chat_Screen/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_adsjc")
alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay/Screens/Chat_Screen"]
libraries = {
"": ExtResource("3_irqxn")
}

[node name="Home_Screen" type="Control" parent="Overlay/Screens"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.302917
offset_bottom = 107.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Screens/Home_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 7.0
offset_right = -3.69678
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Panel3" type="Panel" parent="Overlay/Screens/Home_Screen/VBoxContainer"]
custom_minimum_size = Vector2(0, 176)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qj8in")

[node name="Panel2" type="Panel" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fh01u")

[node name="Panel" type="Panel" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 80.0
offset_right = -12.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u003p")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.994505
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel3/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_xykxo")
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(216, 176)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel3/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.727)
fov = 91.6
far = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel3/SubViewportContainer/SubViewport"]

[node name="Phone_Default_Icon" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel3/SubViewportContainer/SubViewport" instance=ExtResource("3_tal58")]
transform = Transform3D(0.910684, 0, 0.413104, 0, 1, 0, -0.413104, 0, 0.910684, 0, 0, 0)
script = ExtResource("4_f4pqp")

[node name="Panel4" type="Panel" parent="Overlay/Screens/Home_Screen/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ljodp")

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.629032
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel4/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel4/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(146, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m2mur")

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel4/VBoxContainer/HBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel4/VBoxContainer/HBoxContainer2/Panel/ScrollContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel4/VBoxContainer/HBoxContainer2/Panel/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(145.17, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 8
columns = 9

[node name="Button4" type="Button" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel4/VBoxContainer/HBoxContainer2/Panel/ScrollContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.581033, 0.581033, 0.581033, 1)
theme_override_constants/outline_size = 7
theme_override_constants/icon_max_width = 0
theme_override_constants/align_to_largest_stylebox = 0
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_b76py")
text = "?"

[node name="Button5" type="Button" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel4/VBoxContainer/HBoxContainer2/Panel/ScrollContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.317647, 0.792157, 1)
theme_override_colors/font_outline_color = Color(0, 0.972549, 0.792157, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8ue23")
text = "
"

[node name="Button6" type="Button" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel4/VBoxContainer/HBoxContainer2/Panel/ScrollContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.317647, 0.792157, 1)
theme_override_colors/font_outline_color = Color(0, 0.972549, 0.792157, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8ue23")
text = "
"

[node name="Button7" type="Button" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel4/VBoxContainer/HBoxContainer2/Panel/ScrollContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.317647, 0.792157, 1)
theme_override_colors/font_outline_color = Color(0, 0.972549, 0.792157, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8ue23")
text = "
"

[node name="Panel5" type="Panel" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel4"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
offset_left = 66.0
offset_top = 44.0
offset_right = 151.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bnbew")

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel4/Panel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Overlay/Screens/Home_Screen/VBoxContainer/Panel4/Panel5/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.97, 0.97, 0.97, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_s0t65")
theme_override_font_sizes/font_size = 15
text = "12:00 AM"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay/Screens/Home_Screen"]
libraries = {
"": ExtResource("3_irqxn")
}

[node name="Panel3" type="Panel" parent="Overlay"]
visible = false
show_behind_parent = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 309.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_fj26a")

[node name="Panel" type="Panel" parent="Overlay/Panel3"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -309.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_81w5k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay"]
libraries = {
"": SubResource("AnimationLibrary_yiapa")
}

[node name="HTTPNodes" type="Node" parent="."]

[node name="Update_Check" type="HTTPRequest" parent="HTTPNodes"]

[node name="Update_Downloader" type="HTTPRequest" parent="HTTPNodes"]

[node name="Login_Create" type="HTTPRequest" parent="HTTPNodes"]

[node name="Login_Signin" type="HTTPRequest" parent="HTTPNodes"]

[node name="API_Validate" type="HTTPRequest" parent="HTTPNodes"]
