[gd_scene load_steps=60 format=3 uid="uid://bft7cnsarmqrk"]

[ext_resource type="Texture2D" uid="uid://dcvd8t3o64ves" path="res://addons/Cubiix_Assets/Mods/TTSAsset/Assets/Textures/UI/Tablet_Assets/Tablet_Backing.png" id="1_qnmf3"]
[ext_resource type="Theme" uid="uid://bst76owxspkj5" path="res://Assets/Themes/Hexii_Device_UI.tres" id="2_befh2"]
[ext_resource type="Texture2D" uid="uid://uh2xqm07w13p" path="res://Assets/Textures/UI/Titlescreen/Cubiix Project_Logo.png" id="3_rydyj"]
[ext_resource type="PackedScene" uid="uid://c476y3oq2ygq6" path="res://Assets/Scenes/Client/Ui/character_editor.tscn" id="4_0uid6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_43210"]
texture = ExtResource("1_qnmf3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jwsx"]
bg_color = Color(0.137272, 0.0943, 0.23, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xhpbt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4tvrs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkrfm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipwh6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ru86"]
bg_color = Color(0, 0.984314, 1, 1)
draw_center = false
border_width_left = 15
border_color = Color(0.415686, 0.431373, 0.607843, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbmvr"]
content_margin_top = 2.0
bg_color = Color(0.315695, 0.00100699, 0.734288, 1)
draw_center = false
border_width_left = 10
border_color = Color(0, 0.984314, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oegg0"]
content_margin_top = 2.0
bg_color = Color(0.315695, 0.00100699, 0.734288, 1)
draw_center = false
border_width_left = 10
border_color = Color(0, 0.984314, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upwro"]
bg_color = Color(0.137272, 0.0943, 0.23, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnxb0"]
bg_color = Color(0, 0.984314, 1, 1)
draw_center = false
border_width_left = 15
border_color = Color(2.14182e-06, 0.542492, 0.192805, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jpre"]
content_margin_top = 2.0
bg_color = Color(0.315695, 0.00100699, 0.734288, 1)
draw_center = false
border_width_left = 10
border_color = Color(0.45098, 1, 0.54902, 1)
border_blend = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lok2b"]
color = Color(0.905442, 0.39925, 1, 0.162)
thickness = 4
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hrk8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mb6q6"]

[sub_resource type="Animation" id="Animation_nf7oo"]
resource_name = "Back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-310, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_xy1hs"]
resource_name = "Enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-310, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_u8tin"]
resource_name = "Exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(310, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_jar84"]
resource_name = "Exit_Back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(310, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0vubs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sb5od"]
_data = {
"Back": SubResource("Animation_nf7oo"),
"Enter": SubResource("Animation_xy1hs"),
"Exit": SubResource("Animation_u8tin"),
"Exit_Back": SubResource("Animation_jar84"),
"RESET": SubResource("Animation_0vubs")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dcu6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptw8w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5r6to"]
bg_color = Color(0.201602, 0.138242, 0.339844, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.222062, 0.357139, 0.535156, 1)
shadow_size = 18

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gytrq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aea1h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8hgm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cewsm"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhtd4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1sv8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wo4j0"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2goy8"]
color = Color(0.0156863, 0.87451, 0.901961, 1)
grow_begin = -7.0
grow_end = -11.0
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63mrl"]
bg_color = Color(0.222458, 0.152542, 0.375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3md81"]
bg_color = Color(0.111229, 0.0762712, 0.1875, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sf1rl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hiab1"]

[sub_resource type="Gradient" id="Gradient_ff0ke"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.831395, 0.988372)
colors = PackedColorArray(0.137255, 0.0941176, 0.231373, 1, 0.137255, 0.0941176, 0.231373, 1, 0.00699729, 0.390099, 0.402344, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4egy7"]
gradient = SubResource("Gradient_ff0ke")
width = 48
height = 48
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.0598291, 0.948718)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bfp0e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lsgj"]
bg_color = Color(0.137255, 0.0941176, 0.231373, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jv2md"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hn80h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cf2f"]
content_margin_top = 2.0
bg_color = Color(0.34, 0.093, 0.098, 1)
border_width_left = 10
border_color = Color(0.535156, 0.207396, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_np4gt"]
content_margin_top = 2.0
bg_color = Color(0.34375, 0, 0.0044658, 1)
border_width_left = 10
border_color = Color(1, 0, 0.00728941, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4raa6"]
content_margin_top = 2.0
bg_color = Color(0, 0.441406, 0.0280381, 1)
border_width_left = 10
border_color = Color(0.034718, 1, 0, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fxhab"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dp3i"]
content_margin_top = 2.0
bg_color = Color(0.315695, 0.00100699, 0.734288, 1)
border_width_left = 10
border_color = Color(0, 0.984314, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifqx2"]
content_margin_top = 2.0
bg_color = Color(0.315695, 0.00100699, 0.734288, 1)
border_width_left = 10
border_color = Color(0, 0.984314, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypyxd"]
content_margin_top = 2.0
bg_color = Color(0.315695, 0.00100699, 0.734288, 1)
border_width_left = 10
border_color = Color(0, 0.984314, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya6i4"]
content_margin_top = 2.0
bg_color = Color(0.315695, 0.00100699, 0.734288, 1)
border_width_left = 10
border_color = Color(0, 0.984314, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pk1hm"]
content_margin_top = 2.0
bg_color = Color(0.315695, 0.00100699, 0.734288, 1)
border_width_left = 10
border_color = Color(0, 0.984314, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6t4o"]
content_margin_top = 2.0
bg_color = Color(0.315695, 0.00100699, 0.734288, 1)
border_width_left = 10
border_color = Color(0, 0.984314, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvtkq"]
content_margin_top = 2.0
bg_color = Color(0.315695, 0.00100699, 0.734288, 1)
border_width_left = 10
border_color = Color(0, 0.984314, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqex6"]
content_margin_top = 2.0
bg_color = Color(0.315695, 0.00100699, 0.734288, 1)
border_width_left = 10
border_color = Color(0, 0.984314, 1, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8863"]

[node name="Overlay" type="Panel"]
offset_left = 68.0
offset_top = 48.0
offset_right = 608.0
offset_bottom = 588.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_43210")
metadata/_edit_lock_ = true

[node name="Screens" type="Panel" parent="."]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = 44.0
offset_top = 49.0
offset_right = 496.0
offset_bottom = 478.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2jwsx")

[node name="Main_Panel" type="Control" parent="Screens"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Main_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="In_Game_Bar" type="Panel" parent="Screens/Main_Panel/HBoxContainer"]
custom_minimum_size = Vector2(106.12, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xhpbt")

[node name="VBoxContainer2" type="VBoxContainer" parent="Screens/Main_Panel/HBoxContainer/In_Game_Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/In_Game_Bar/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_4tvrs")

[node name="InventoryButton" type="Button" parent="Screens/Main_Panel/HBoxContainer/In_Game_Bar/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " inventory"
alignment = 0

[node name="CharacterButton" type="Button" parent="Screens/Main_Panel/HBoxContainer/In_Game_Bar/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " character"
alignment = 0

[node name="QuestButton" type="Button" parent="Screens/Main_Panel/HBoxContainer/In_Game_Bar/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " quests"
alignment = 0

[node name="CollectionsButton" type="Button" parent="Screens/Main_Panel/HBoxContainer/In_Game_Bar/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " collections"
alignment = 0

[node name="JournalButton" type="Button" parent="Screens/Main_Panel/HBoxContainer/In_Game_Bar/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " journal"
alignment = 0

[node name="HSeparator2" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/In_Game_Bar/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 92
theme_override_styles/separator = SubResource("StyleBoxEmpty_4tvrs")

[node name="SettingsButton" type="Button" parent="Screens/Main_Panel/HBoxContainer/In_Game_Bar/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " settings"
alignment = 0

[node name="QuitButton" type="Button" parent="Screens/Main_Panel/HBoxContainer/In_Game_Bar/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " quit"
alignment = 0

[node name="HSeparator3" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/In_Game_Bar/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_4tvrs")

[node name="Title_Bar" type="Panel" parent="Screens/Main_Panel/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(128.04, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_upwro")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Title_Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Title_Bar/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_4tvrs")

[node name="TitleButton" type="Button" parent="Screens/Main_Panel/HBoxContainer/Title_Bar/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " title"
alignment = 0

[node name="PlayButton" type="Button" parent="Screens/Main_Panel/HBoxContainer/Title_Bar/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " play"
alignment = 0

[node name="UpdateButton" type="Button" parent="Screens/Main_Panel/HBoxContainer/Title_Bar/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_gnxb0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_8jpre")
text = " update"
alignment = 0

[node name="DevlogButton" type="Button" parent="Screens/Main_Panel/HBoxContainer/Title_Bar/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " devlog"
alignment = 0

[node name="CommunityButton" type="Button" parent="Screens/Main_Panel/HBoxContainer/Title_Bar/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " community"
alignment = 0

[node name="HSeparator2" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Title_Bar/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4tvrs")

[node name="SettingsButton" type="Button" parent="Screens/Main_Panel/HBoxContainer/Title_Bar/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " settings"
alignment = 0

[node name="QuitButton" type="Button" parent="Screens/Main_Panel/HBoxContainer/Title_Bar/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " quit"
alignment = 0

[node name="HSeparator3" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Title_Bar/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_4tvrs")

[node name="VSeparator" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxLine_lok2b")

[node name="Panel" type="Panel" parent="Screens/Main_Panel/HBoxContainer"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4hrk8")

[node name="Title_Screen" type="Panel" parent="Screens/Main_Panel/HBoxContainer/Panel"]
visible = false
clip_children = 2
custom_minimum_size = Vector2(308, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mb6q6")

[node name="Control" type="Control" parent="Screens/Main_Panel/HBoxContainer/Panel/Title_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Screens/Main_Panel/HBoxContainer/Panel/Title_Screen/Control"]
custom_minimum_size = Vector2(0, 31.48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("3_rydyj")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Screens/Main_Panel/HBoxContainer/Panel/Title_Screen"]
libraries = {
"": SubResource("AnimationLibrary_sb5od")
}

[node name="Null_Screen" type="Panel" parent="Screens/Main_Panel/HBoxContainer/Panel"]
visible = false
clip_children = 2
custom_minimum_size = Vector2(308, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mb6q6")

[node name="Control" type="Control" parent="Screens/Main_Panel/HBoxContainer/Panel/Null_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Screens/Main_Panel/HBoxContainer/Panel/Null_Screen"]
libraries = {
"": SubResource("AnimationLibrary_sb5od")
}

[node name="Login_Screen" type="Panel" parent="Screens/Main_Panel/HBoxContainer/Panel"]
visible = false
clip_children = 2
custom_minimum_size = Vector2(308, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mb6q6")

[node name="Control" type="Control" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_right = -310.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_5dcu6")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_ptw8w")

[node name="Panel" type="Panel" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(222.04, 227.86)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5r6to")

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator2" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gytrq")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator3" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_aea1h")

[node name="RichTextLabel2" type="RichTextLabel" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_befh2")
bbcode_enabled = true
text = "[center]Login[/center]"
fit_content = true

[node name="HSeparator5" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_aea1h")

[node name="LineEdit" type="LineEdit" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_befh2")
placeholder_text = " Username"

[node name="LineEdit2" type="LineEdit" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_befh2")
placeholder_text = " Password"

[node name="RichTextLabel" type="RichTextLabel" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_aea1h")

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="InventoryButton" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = "register"
alignment = 0

[node name="InventoryButton2" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = "login"
alignment = 0

[node name="HSeparator6" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_aea1h")

[node name="VSeparator" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_gytrq")

[node name="HSeparator" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_aea1h")

[node name="VSeparator2" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_e8hgm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Screens/Main_Panel/HBoxContainer/Panel/Login_Screen"]
libraries = {
"": SubResource("AnimationLibrary_sb5od")
}

[node name="Devlog_Screen" type="Panel" parent="Screens/Main_Panel/HBoxContainer/Panel"]
visible = false
clip_children = 2
custom_minimum_size = Vector2(308, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mb6q6")

[node name="Control" type="Control" parent="Screens/Main_Panel/HBoxContainer/Panel/Devlog_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Devlog_Screen/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Devlog_Screen/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_5dcu6")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Devlog_Screen/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Devlog_Screen/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_ptw8w")

[node name="Panel" type="Panel" parent="Screens/Main_Panel/HBoxContainer/Panel/Devlog_Screen/Control/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(279.52, 380.14)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5r6to")

[node name="LineEdit" type="RichTextLabel" parent="Screens/Main_Panel/HBoxContainer/Panel/Devlog_Screen/Control/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_cewsm")
bbcode_enabled = true
text = "This is the funny Devlog Panel"

[node name="HSeparator" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Devlog_Screen/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_aea1h")

[node name="VSeparator2" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Devlog_Screen/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_e8hgm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Screens/Main_Panel/HBoxContainer/Panel/Devlog_Screen"]
libraries = {
"": SubResource("AnimationLibrary_sb5od")
}

[node name="Settings_Screen" type="Panel" parent="Screens/Main_Panel/HBoxContainer/Panel"]
visible = false
clip_children = 2
custom_minimum_size = Vector2(308, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mb6q6")

[node name="Control" type="Control" parent="Screens/Main_Panel/HBoxContainer/Panel/Settings_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_right = -310.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Settings_Screen/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Settings_Screen/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_5dcu6")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Settings_Screen/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Settings_Screen/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_ptw8w")

[node name="Panel" type="Panel" parent="Screens/Main_Panel/HBoxContainer/Panel/Settings_Screen/Control/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(279.52, 380.14)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5r6to")

[node name="LineEdit" type="RichTextLabel" parent="Screens/Main_Panel/HBoxContainer/Panel/Settings_Screen/Control/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_cewsm")
bbcode_enabled = true
text = "Put all the settings here! :3"

[node name="HSeparator" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Settings_Screen/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_aea1h")

[node name="VSeparator2" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Settings_Screen/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_e8hgm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Screens/Main_Panel/HBoxContainer/Panel/Settings_Screen"]
libraries = {
"": SubResource("AnimationLibrary_sb5od")
}

[node name="Character_Screen" type="Panel" parent="Screens/Main_Panel/HBoxContainer/Panel"]
visible = false
custom_minimum_size = Vector2(308, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mb6q6")

[node name="Control" type="Control" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(279.52, 380.14)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_yhtd4")

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character_Editor_Screen" type="Panel" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(128.04, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_v1sv8")

[node name="Container" type="Panel" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wo4j0")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator9" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 21
theme_override_styles/separator = SubResource("StyleBoxLine_2goy8")

[node name="LineEdit" type="LineEdit" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_styles/focus = SubResource("StyleBoxFlat_63mrl")
theme_override_styles/normal = SubResource("StyleBoxFlat_3md81")
placeholder_text = "Character Name"
alignment = 1

[node name="HSeparator12" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxEmpty_sf1rl")

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_hiab1")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="EyeButton" type="TextureButton" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = SubResource("GradientTexture2D_4egy7")
texture_pressed = SubResource("GradientTexture2D_4egy7")
texture_hover = SubResource("GradientTexture2D_4egy7")

[node name="EarButton" type="TextureButton" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = SubResource("GradientTexture2D_4egy7")
texture_pressed = SubResource("GradientTexture2D_4egy7")
texture_hover = SubResource("GradientTexture2D_4egy7")

[node name="ExtraButton" type="TextureButton" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = SubResource("GradientTexture2D_4egy7")
texture_pressed = SubResource("GradientTexture2D_4egy7")
texture_hover = SubResource("GradientTexture2D_4egy7")

[node name="WingButton" type="TextureButton" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = SubResource("GradientTexture2D_4egy7")
texture_pressed = SubResource("GradientTexture2D_4egy7")
texture_hover = SubResource("GradientTexture2D_4egy7")

[node name="TailButton" type="TextureButton" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = SubResource("GradientTexture2D_4egy7")
texture_pressed = SubResource("GradientTexture2D_4egy7")
texture_hover = SubResource("GradientTexture2D_4egy7")

[node name="VSeparator4" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_bfp0e")

[node name="VSeparator2" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_bfp0e")

[node name="VBoxContainer2" type="VBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="ColorButton" type="TextureButton" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
texture_normal = SubResource("GradientTexture2D_4egy7")
texture_pressed = SubResource("GradientTexture2D_4egy7")
texture_hover = SubResource("GradientTexture2D_4egy7")

[node name="HeadSkinButton" type="TextureButton" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
texture_normal = SubResource("GradientTexture2D_4egy7")
texture_pressed = SubResource("GradientTexture2D_4egy7")
texture_hover = SubResource("GradientTexture2D_4egy7")

[node name="BackSkinButton" type="TextureButton" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
texture_normal = SubResource("GradientTexture2D_4egy7")
texture_pressed = SubResource("GradientTexture2D_4egy7")
texture_hover = SubResource("GradientTexture2D_4egy7")

[node name="ChestSkinButton" type="TextureButton" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
texture_normal = SubResource("GradientTexture2D_4egy7")
texture_pressed = SubResource("GradientTexture2D_4egy7")
texture_hover = SubResource("GradientTexture2D_4egy7")

[node name="WeaponSkinButton" type="TextureButton" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
texture_normal = SubResource("GradientTexture2D_4egy7")
texture_pressed = SubResource("GradientTexture2D_4egy7")
texture_hover = SubResource("GradientTexture2D_4egy7")

[node name="VSeparator3" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_hiab1")

[node name="HSeparator11" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxEmpty_sf1rl")

[node name="HSeparator10" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 21
theme_override_styles/separator = SubResource("StyleBoxLine_2goy8")

[node name="Node" type="Node" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen"]

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(307.68, 387.16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3lsgj")

[node name="Panel" type="Panel" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3lsgj")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator2" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jv2md")

[node name="HBoxContainer2" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Preview_Before" type="SubViewportContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 154)
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer2/Preview_Before"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
use_debanding = true
size = Vector2i(154, 154)
render_target_update_mode = 0

[node name="Character_Editor" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer2/Preview_Before/SubViewport" instance=ExtResource("4_0uid6")]

[node name="Label" type="Label" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_befh2")
text = ">
>
>"

[node name="Preview_After" type="SubViewportContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 154)
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer2/Preview_After"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
use_debanding = true
size = Vector2i(154, 154)
render_target_update_mode = 0

[node name="Character_Editor" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer2/Preview_After/SubViewport" instance=ExtResource("4_0uid6")]

[node name="VSeparator" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = -3535
theme_override_styles/separator = SubResource("StyleBoxEmpty_hn80h")

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="InventoryButton2" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_1cf2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_np4gt")
text = " revert"
alignment = 0

[node name="InventoryButton3" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_4raa6")
text = " apply"
alignment = 0

[node name="VSeparator2" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -3535
theme_override_styles/separator = SubResource("StyleBoxEmpty_hn80h")

[node name="HSeparator" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_2goy8")

[node name="Editor_Parts" type="ScrollContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_befh2")
theme_override_styles/panel = SubResource("StyleBoxEmpty_fxhab")
vertical_scroll_mode = 2

[node name="GridContainer" type="VBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/Editor_Parts"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryButton5" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/Editor_Parts/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " apply"
alignment = 0

[node name="InventoryButton6" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/Editor_Parts/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " apply"
alignment = 0

[node name="InventoryButton7" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/Editor_Parts/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " apply"
alignment = 0

[node name="InventoryButton8" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/Editor_Parts/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " apply"
alignment = 0

[node name="InventoryButton9" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/Editor_Parts/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " apply"
alignment = 0

[node name="InventoryButton10" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/Editor_Parts/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " apply"
alignment = 0

[node name="InventoryButton11" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/Editor_Parts/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " apply"
alignment = 0

[node name="InventoryButton12" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/Editor_Parts/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_oegg0")
text = " apply"
alignment = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="VBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BodyCol1Button" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_1dp3i")
text = " body color 1"
alignment = 0

[node name="EmmCol1Button" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_ifqx2")
text = " body emissive 1"
alignment = 0

[node name="BodyCol2Button" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_ypyxd")
text = " body color 2"
alignment = 0

[node name="EmmCol2Button" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_ya6i4")
text = " body emissive 2"
alignment = 0

[node name="BodyCol3Button" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_pk1hm")
text = " eye color 1"
alignment = 0

[node name="EmmCol3Button" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_n6t4o")
text = " eye emissive 1"
alignment = 0

[node name="BodyCol4Button" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xvtkq")
text = " eye color 2"
alignment = 0

[node name="EmmCol4Button" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ru86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_yqex6")
text = " eye emissive 2"
alignment = 0

[node name="Panel" type="Panel" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_p8863")

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorHex" type="LineEdit" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
placeholder_text = "hex"

[node name="R" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer/R"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
text = "R"

[node name="Value" type="HSlider" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer/R"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
max_value = 255.0

[node name="G" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer/G"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
text = "G
"

[node name="Value" type="HSlider" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer/G"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
max_value = 255.0

[node name="R3" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer/R3"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
text = "B"

[node name="Value" type="HSlider" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer/R3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
max_value = 255.0

[node name="R4" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer/R4"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
text = "O"

[node name="Value" type="HSlider" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer/R4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
max_value = 255.0

[node name="Metallic Toggle" type="CheckButton" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
text = "Metallic"

[node name="R5" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer/R5"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
text = "M"

[node name="Value" type="HSlider" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer/R5"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
max_value = 255.0

[node name="RU" type="HBoxContainer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer/RU"]
layout_mode = 2
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
text = "R"

[node name="Value" type="HSlider" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer/RU"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
max_value = 255.0

[node name="InventoryButton4" type="Button" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_befh2")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrfm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ipwh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_1cf2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbmvr")
theme_override_styles/normal = SubResource("StyleBoxFlat_np4gt")
text = " reset"
alignment = 0

[node name="VSeparator3" type="VSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = -3535
theme_override_styles/separator = SubResource("StyleBoxEmpty_hn80h")

[node name="HSeparator3" type="HSeparator" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen/Control/HBoxContainer/VBoxContainer/Panel/HBoxContainer/Character_Editor_Screen/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jv2md")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Screens/Main_Panel/HBoxContainer/Panel/Character_Screen"]
libraries = {
"": SubResource("AnimationLibrary_sb5od")
}
