[gd_scene load_steps=3 format=3 uid="uid://brg0um6pv877w"]

[ext_resource type="Script" path="res://Assets/Scripts/test_zone/paternoster_math.gd" id="1_4crim"]
[ext_resource type="PackedScene" uid="uid://6dynrwinbb21" path="res://Assets/Scenes/Client/Map_Assets/patternoster_kart.tscn" id="2_r3bm3"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4crim")
radius = 1.0
height = 40.63
speed = 1.0
kart_offset = 3.28

[node name="PatternosterKart" parent="." instance=ExtResource("2_r3bm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -37.1444, 0)
